<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDay-DemoTableau' path='/t/lrossidemos/workbooks' revision='1.0' site='lrossidemos' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='prm - Distancia Raio' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range granularity='10' max='150' min='20' />
      </column>
      <column caption='Principais clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='prm - Unidade de Medida' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;km&quot;'>
        <calculation class='tableau' formula='&quot;km&quot;' />
        <members>
          <member value='&quot;km&quot;' />
          <member value='&quot;mi&quot;' />
        </members>
      </column>
      <column caption='Tamanho do compartimento de lucro' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Demo ShapeFile' inline='true' name='federated.0xma90l03eomnc12x3s601l90atx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DEINFO_DISTRITO' name='ogrdirect.1h0rmgw1xt85ua1gxo3wc193hboz'>
            <connection class='ogrdirect' directory='/var/folders/_f/z8zx7hp11sq9wvhg2p47vjk40000gp/T/tableau-temp/3499772971/Data/LAYER_DISTRITO' filename='DEINFO_DISTRITO.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1h0rmgw1xt85ua1gxo3wc193hboz' name='DEINFO_DISTRITO.shp' table='[DEINFO_DISTRITO.shp]' type='table'>
          <columns>
            <column datatype='real' name='CLASSID' ordinal='0' />
            <column datatype='real' name='FEATID' ordinal='1' />
            <column datatype='real' name='REVISIONNU' ordinal='2' />
            <column datatype='string' name='NOME_DIST' ordinal='3' />
            <column datatype='string' name='SIGLA_DIST' ordinal='4' />
            <column datatype='string' name='COD_DIST' ordinal='5' />
            <column datatype='string' name='COD_SUB' ordinal='6' />
            <column datatype='date' name='DATA_CRIAC' ordinal='7' />
            <column datatype='real' name='USUARIO_ID' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLASSID]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATID]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVISIONNU]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_DIST]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGLA_DIST]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_DIST]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_SUB]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_CRIAC]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USUARIO_ID]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[DEINFO_DISTRITO.shp]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Classid' datatype='real' name='[CLASSID]' role='measure' type='quantitative' />
      <column caption='Cod Dist' datatype='string' name='[COD_DIST]' role='dimension' type='nominal' />
      <column caption='Cod Sub' datatype='string' name='[COD_SUB]' role='dimension' type='nominal' />
      <column caption='Data Criac' datatype='date' name='[DATA_CRIAC]' role='dimension' type='ordinal' />
      <column caption='Featid' datatype='real' name='[FEATID]' role='measure' type='quantitative' />
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Nome Dist' datatype='string' name='[NOME_DIST]' role='dimension' type='nominal' />
      <column caption='Revisionnu' datatype='real' name='[REVISIONNU]' role='measure' type='quantitative' />
      <column caption='Sigla Dist' datatype='string' name='[SIGLA_DIST]' role='dimension' type='nominal' />
      <column caption='Usuario Id' datatype='real' name='[USUARIO_ID]' role='dimension' type='ordinal' />
      <column caption='DEINFO_DISTRITO.shp' datatype='table' name='[__tableau_internal_object_id__].[DEINFO_DISTRITO.shp_694E9E79B7BB4F77B90A46FF4E1BD536]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Superloja' inline='true' name='Exemplo - Superloja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Exemplo - Superlojaleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/private/var/folders/_f/z8zx7hp11sq9wvhg2p47vjk40000gp/T/tableau-temp/3499772971/Data/pt_BR-LATAM/Exemplo - Superloja.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Exemplo - Superlojaleaf' name='Pedidos' table='[Pedidos$]' type='table'>
          <columns gridOrigin='A1:T10263:no:A1:T10263:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID da fila' ordinal='0' />
            <column datatype='string' name='ID do pedido' ordinal='1' />
            <column datatype='date' name='Data do pedido' ordinal='2' />
            <column datatype='date' name='Data de envio' ordinal='3' />
            <column datatype='string' name='Modo de envio' ordinal='4' />
            <column datatype='string' name='ID do cliente' ordinal='5' />
            <column datatype='string' name='Nome do cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='Cidade' ordinal='8' />
            <column datatype='string' name='Estado' ordinal='9' />
            <column datatype='string' name='País/Região' ordinal='10' />
            <column datatype='string' name='Região' ordinal='11' />
            <column datatype='string' name='ID do produto' ordinal='12' />
            <column datatype='string' name='Categoria' ordinal='13' />
            <column datatype='string' name='Sub-categoria' ordinal='14' />
            <column datatype='string' name='Nome do produto' ordinal='15' />
            <column datatype='real' name='Vendas' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='real' name='Desconto' ordinal='18' />
            <column datatype='real' name='Lucro' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Raio de Lucro' datatype='real' name='[Calculation_2012194298342809601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
      </column>
      <column caption='Margem de lucro' datatype='real' default-format='p0%' hidden='true' name='[Calculation_6291209085909642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/SUM([Vendas])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' hidden='true' name='[Data de envio]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0%' hidden='true' name='[Desconto]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Valores extremos em Lucro' datatype='string' hidden='true' name='[ExplainData_6213982332161622021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Este campo calculado é gerado automaticamente pelo Explique os dados.&#10;// No painel Dados, agrupe os campos por pasta para ver os campos gerados na pasta Explique os dados.&#10;IF [Nome do cliente]&#10; = &quot;Livia Santos&quot;&#10;AND [Lucro] &gt; 5748.0&#10;THEN &quot;Valor extremo:&quot; + STR([Lucro])&#10;ELSE &quot;Todos os outros valores&quot;&#10;END' />
        <desc>
          <formatted-text>
            <run>Este campo calculado é gerado automaticamente pelo Explique os dados.
No painel Dados, agrupe os campos por pasta para ver os campos gerados na pasta Explique os dados.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[ID da fila]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ID do cliente]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID do pedido]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID do produto]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Lucro (compartimento)' datatype='integer' name='[Lucro (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Lucro]' peg='0' size='1000' />
      </column>
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Modo de envio]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Nome do cliente]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' hidden='true' name='[Nome do produto (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nome do produto]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco Capa para fichário, Durável&quot;</value>
            <value>&quot;Acco Capa para fichário, Econômico&quot;</value>
            <value>&quot;Acco Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Acco Capa para fichário, Transparente&quot;</value>
            <value>&quot;Acco Divisórias, Durável&quot;</value>
            <value>&quot;Acco Divisórias, Econômico&quot;</value>
            <value>&quot;Acco Divisórias, Reciclado&quot;</value>
            <value>&quot;Acco Divisórias, Transparente&quot;</value>
            <value>&quot;Acco Encadernadora, Durável&quot;</value>
            <value>&quot;Acco Encadernadora, Econômico&quot;</value>
            <value>&quot;Acco Encadernadora, Reciclado&quot;</value>
            <value>&quot;Acco Encadernadora, Transparente&quot;</value>
            <value>&quot;Acco Pasta argolada, Durável&quot;</value>
            <value>&quot;Acco Pasta argolada, Econômico&quot;</value>
            <value>&quot;Acco Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Acco Pasta argolada, Transparente&quot;</value>
            <value>&quot;Acco Perfurador, Durável&quot;</value>
            <value>&quot;Acco Perfurador, Econômico&quot;</value>
            <value>&quot;Acco Perfurador, Reciclado&quot;</value>
            <value>&quot;Acco Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Accos Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Alfinetes, Metal&quot;</value>
            <value>&quot;Accos Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Accos Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Clips de papel, Metal&quot;</value>
            <value>&quot;Accos Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Elásticos, Metal&quot;</value>
            <value>&quot;Accos Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Accos Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Grampos, Metal&quot;</value>
            <value>&quot;Accos Grampos, Tamanhos variados&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Metal&quot;</value>
            <value>&quot;Accos Percevejo niquelado, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Abridor de carta, Aço&quot;</value>
            <value>&quot;Acme Abridor de carta, Azul&quot;</value>
            <value>&quot;Acme Abridor de carta, Industrial&quot;</value>
            <value>&quot;Acme Abridor de carta, Retangular&quot;</value>
            <value>&quot;Acme Cortador de papel, Aço&quot;</value>
            <value>&quot;Acme Cortador de papel, Azul&quot;</value>
            <value>&quot;Acme Cortador de papel, Industrial&quot;</value>
            <value>&quot;Acme Cortador de papel, Retangular&quot;</value>
            <value>&quot;Acme Estilete, Aço&quot;</value>
            <value>&quot;Acme Estilete, Azul&quot;</value>
            <value>&quot;Acme Estilete, Industrial&quot;</value>
            <value>&quot;Acme Estilete, Retangular&quot;</value>
            <value>&quot;Acme Régua, Aço&quot;</value>
            <value>&quot;Acme Régua, Azul&quot;</value>
            <value>&quot;Acme Régua, Industrial&quot;</value>
            <value>&quot;Acme Régua, Retangular&quot;</value>
            <value>&quot;Acme Tesouras, Aço&quot;</value>
            <value>&quot;Acme Tesouras, Azul&quot;</value>
            <value>&quot;Acme Tesouras, Industrial&quot;</value>
            <value>&quot;Acme Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Alfinetes, Metal&quot;</value>
            <value>&quot;Advantus Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Advantus Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Advantus Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Clips de papel, Metal&quot;</value>
            <value>&quot;Advantus Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Elásticos, Metal&quot;</value>
            <value>&quot;Advantus Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Advantus Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Advantus Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Advantus Grampos, Metal&quot;</value>
            <value>&quot;Advantus Grampos, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Ames Com lacre, Prata&quot;</value>
            <value>&quot;Ames Com lacre, Reciclado&quot;</value>
            <value>&quot;Ames Com lacre, Vermelho&quot;</value>
            <value>&quot;Ames Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Ames Envelope com fecho, Prata&quot;</value>
            <value>&quot;Ames Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Ames Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Ames Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Ames Envelope kraft, Prata&quot;</value>
            <value>&quot;Ames Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Ames Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Ames Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Ames Envelope profissional, Prata&quot;</value>
            <value>&quot;Ames Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Ames Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Ames Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Ames Fita dupla face, Prata&quot;</value>
            <value>&quot;Ames Fita dupla face, Reciclado&quot;</value>
            <value>&quot;Ames Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Caixa de som, Azul&quot;</value>
            <value>&quot;Apple Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Apple Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Apple Carregador, Azul&quot;</value>
            <value>&quot;Apple Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Carregador, Tamanho real&quot;</value>
            <value>&quot;Apple Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Apple Headset, Azul&quot;</value>
            <value>&quot;Apple Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Headset, Tamanho real&quot;</value>
            <value>&quot;Apple Headset, Tamanhos variados&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Apple Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Apple Smart Phone, Azul&quot;</value>
            <value>&quot;Apple Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Apple Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Apple Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery Capa para fichário, Durável&quot;</value>
            <value>&quot;Avery Capa para fichário, Econômico&quot;</value>
            <value>&quot;Avery Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Avery Capa para fichário, Transparente&quot;</value>
            <value>&quot;Avery Divisórias, Durável&quot;</value>
            <value>&quot;Avery Divisórias, Econômico&quot;</value>
            <value>&quot;Avery Divisórias, Reciclado&quot;</value>
            <value>&quot;Avery Divisórias, Transparente&quot;</value>
            <value>&quot;Avery Encadernadora, Durável&quot;</value>
            <value>&quot;Avery Encadernadora, Econômico&quot;</value>
            <value>&quot;Avery Encadernadora, Reciclado&quot;</value>
            <value>&quot;Avery Encadernadora, Transparente&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Avery Etiquetas de envio, Vermelho&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Ajustável&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Branco&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Durável&quot;</value>
            <value>&quot;Avery Etiquetas jurídicas, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Mesa de centro, Branco&quot;</value>
            <value>&quot;Barricks Mesa de centro, Preto&quot;</value>
            <value>&quot;Barricks Mesa de centro, Retangular&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Branco&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Montado&quot;</value>
            <value>&quot;Barricks Mesa de conferência, Preto&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Branco&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Montado&quot;</value>
            <value>&quot;Barricks Mesa de madeira, Preto&quot;</value>
            <value>&quot;Barricks Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Barricks Mesa de treinamento, Preto&quot;</value>
            <value>&quot;Barricks Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Barricks Mesa para computador, Branco&quot;</value>
            <value>&quot;Barricks Mesa para computador, Montado&quot;</value>
            <value>&quot;Barricks Mesa para computador, Preto&quot;</value>
            <value>&quot;Barricks Mesa para computador, Retangular&quot;</value>
            <value>&quot;Barricks Mesa redonda, Branco&quot;</value>
            <value>&quot;Barricks Mesa redonda, Montado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Cartão de memória, Durável&quot;</value>
            <value>&quot;Belkin Cartão de memória, Econômico&quot;</value>
            <value>&quot;Belkin Cartão de memória, Programável&quot;</value>
            <value>&quot;Belkin Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Belkin Mouse, Durável&quot;</value>
            <value>&quot;Belkin Mouse, Econômico&quot;</value>
            <value>&quot;Belkin Mouse, Programável&quot;</value>
            <value>&quot;Belkin Mouse, Reciclado&quot;</value>
            <value>&quot;Belkin Pen drive, Durável&quot;</value>
            <value>&quot;Belkin Pen drive, Econômico&quot;</value>
            <value>&quot;Belkin Pen drive, Programável&quot;</value>
            <value>&quot;Belkin Pen drive, Reciclado&quot;</value>
            <value>&quot;Belkin Roteador, Durável&quot;</value>
            <value>&quot;Belkin Roteador, Econômico&quot;</value>
            <value>&quot;Belkin Roteador, Programável&quot;</value>
            <value>&quot;Belkin Roteador, Reciclado&quot;</value>
            <value>&quot;Belkin Teclado numérico, Durável&quot;</value>
            <value>&quot;Belkin Teclado numérico, Econômico&quot;</value>
            <value>&quot;Belkin Teclado numérico, Programável&quot;</value>
            <value>&quot;Belkin Teclado numérico, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Mesa de centro, Branco&quot;</value>
            <value>&quot;Bevis Mesa de centro, Montado&quot;</value>
            <value>&quot;Bevis Mesa de centro, Retangular&quot;</value>
            <value>&quot;Bevis Mesa de conferência, Montado&quot;</value>
            <value>&quot;Bevis Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Bevis Mesa de madeira, Branco&quot;</value>
            <value>&quot;Bevis Mesa de madeira, Montado&quot;</value>
            <value>&quot;Bevis Mesa de madeira, Preto&quot;</value>
            <value>&quot;Bevis Mesa de treinamento, Branco&quot;</value>
            <value>&quot;Bevis Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Bevis Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Bevis Mesa para computador, Branco&quot;</value>
            <value>&quot;Bevis Mesa para computador, Montado&quot;</value>
            <value>&quot;Bevis Mesa para computador, Preto&quot;</value>
            <value>&quot;Bevis Mesa para computador, Retangular&quot;</value>
            <value>&quot;Bevis Mesa redonda, Branco&quot;</value>
            <value>&quot;Bevis Mesa redonda, Montado&quot;</value>
            <value>&quot;Bevis Mesa redonda, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Apontador, Azul&quot;</value>
            <value>&quot;BIC Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Apontador, Metal&quot;</value>
            <value>&quot;BIC Apontador, Tamanhos variados&quot;</value>
            <value>&quot;BIC Bloco de desenho, Azul&quot;</value>
            <value>&quot;BIC Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Bloco de desenho, Metal&quot;</value>
            <value>&quot;BIC Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;BIC Canetas, Azul&quot;</value>
            <value>&quot;BIC Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Canetas, Metal&quot;</value>
            <value>&quot;BIC Canetas, Tamanhos variados&quot;</value>
            <value>&quot;BIC Marcador, Azul&quot;</value>
            <value>&quot;BIC Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Marcador, Metal&quot;</value>
            <value>&quot;BIC Marcador, Tamanhos variados&quot;</value>
            <value>&quot;BIC Marcadores de texto, Azul&quot;</value>
            <value>&quot;BIC Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;BIC Marcadores de texto, Metal&quot;</value>
            <value>&quot;BIC Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Apontador, Azul&quot;</value>
            <value>&quot;Boston Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Apontador, Metal&quot;</value>
            <value>&quot;Boston Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Boston Bloco de desenho, Azul&quot;</value>
            <value>&quot;Boston Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Bloco de desenho, Metal&quot;</value>
            <value>&quot;Boston Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Boston Canetas, Azul&quot;</value>
            <value>&quot;Boston Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Canetas, Metal&quot;</value>
            <value>&quot;Boston Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Boston Marcador, Azul&quot;</value>
            <value>&quot;Boston Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Marcador, Metal&quot;</value>
            <value>&quot;Boston Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Boston Marcadores de texto, Azul&quot;</value>
            <value>&quot;Boston Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Boston Marcadores de texto, Metal&quot;</value>
            <value>&quot;Boston Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Forno, Branco&quot;</value>
            <value>&quot;Breville Forno, Prata&quot;</value>
            <value>&quot;Breville Forno, Preto&quot;</value>
            <value>&quot;Breville Forno, Vermelho&quot;</value>
            <value>&quot;Breville Geladeira, Branco&quot;</value>
            <value>&quot;Breville Geladeira, Prata&quot;</value>
            <value>&quot;Breville Geladeira, Preto&quot;</value>
            <value>&quot;Breville Geladeira, Vermelho&quot;</value>
            <value>&quot;Breville Liquidificador, Prata&quot;</value>
            <value>&quot;Breville Liquidificador, Preto&quot;</value>
            <value>&quot;Breville Liquidificador, Vermelho&quot;</value>
            <value>&quot;Breville Micro-ondas, Branco&quot;</value>
            <value>&quot;Breville Micro-ondas, Prata&quot;</value>
            <value>&quot;Breville Micro-ondas, Preto&quot;</value>
            <value>&quot;Breville Micro-ondas, Vermelho&quot;</value>
            <value>&quot;Breville Moedor de café, Branco&quot;</value>
            <value>&quot;Breville Moedor de café, Prata&quot;</value>
            <value>&quot;Breville Moedor de café, Preto&quot;</value>
            <value>&quot;Breville Moedor de café, Vermelho&quot;</value>
            <value>&quot;Breville Torradeira, Prata&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Brother Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Brother Copiadora, Colorida&quot;</value>
            <value>&quot;Brother Copiadora, Digital&quot;</value>
            <value>&quot;Brother Copiadora, Par&quot;</value>
            <value>&quot;Brother Copiadora, Vermelho&quot;</value>
            <value>&quot;Brother Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Brother Fax e copiadora, Digital&quot;</value>
            <value>&quot;Brother Fax e copiadora, Par&quot;</value>
            <value>&quot;Brother Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Brother Fax sem fio, Colorida&quot;</value>
            <value>&quot;Brother Fax sem fio, Digital&quot;</value>
            <value>&quot;Brother Fax sem fio, Par&quot;</value>
            <value>&quot;Brother Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Brother Fax, Colorida&quot;</value>
            <value>&quot;Brother Fax, Digital&quot;</value>
            <value>&quot;Brother Fax, Par&quot;</value>
            <value>&quot;Brother Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Biblioteca, Branco&quot;</value>
            <value>&quot;Bush Biblioteca, Metal&quot;</value>
            <value>&quot;Bush Biblioteca, Preto&quot;</value>
            <value>&quot;Bush Biblioteca, Tradicional&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Bush Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Bush Estante tradicional, Branco&quot;</value>
            <value>&quot;Bush Estante tradicional, Metal&quot;</value>
            <value>&quot;Bush Estante tradicional, Preto&quot;</value>
            <value>&quot;Bush Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Bush Estante, Branco&quot;</value>
            <value>&quot;Bush Estante, Metal&quot;</value>
            <value>&quot;Bush Estante, Preto&quot;</value>
            <value>&quot;Bush Estante, Tradicional&quot;</value>
            <value>&quot;Bush Gaveteiro, Branco&quot;</value>
            <value>&quot;Bush Gaveteiro, Metal&quot;</value>
            <value>&quot;Bush Gaveteiro, Preto&quot;</value>
            <value>&quot;Bush Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Com lacre, Prata&quot;</value>
            <value>&quot;Cameo Com lacre, Reciclado&quot;</value>
            <value>&quot;Cameo Com lacre, Vermelho&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Prata&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Cameo Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Cameo Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Envelope kraft, Prata&quot;</value>
            <value>&quot;Cameo Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Cameo Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Cameo Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Envelope profissional, Prata&quot;</value>
            <value>&quot;Cameo Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Cameo Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Cameo Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Cameo Fita dupla face, Prata&quot;</value>
            <value>&quot;Cameo Fita dupla face, Vermelho&quot;</value>
            <value>&quot;Cameo Malote, Conjunto de 50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Canon Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Canon Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Canon Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Canon Copiadora, Colorida&quot;</value>
            <value>&quot;Canon Copiadora, Digital&quot;</value>
            <value>&quot;Canon Copiadora, Par&quot;</value>
            <value>&quot;Canon Copiadora, Vermelho&quot;</value>
            <value>&quot;Canon Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Canon Fax e copiadora, Digital&quot;</value>
            <value>&quot;Canon Fax e copiadora, Par&quot;</value>
            <value>&quot;Canon Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Canon Fax sem fio, Colorida&quot;</value>
            <value>&quot;Canon Fax sem fio, Digital&quot;</value>
            <value>&quot;Canon Fax sem fio, Par&quot;</value>
            <value>&quot;Canon Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Canon Fax, Colorida&quot;</value>
            <value>&quot;Canon Fax, Digital&quot;</value>
            <value>&quot;Canon Fax, Par&quot;</value>
            <value>&quot;Canon Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal Capa para fichário, Durável&quot;</value>
            <value>&quot;Cardinal Capa para fichário, Econômico&quot;</value>
            <value>&quot;Cardinal Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Cardinal Capa para fichário, Transparente&quot;</value>
            <value>&quot;Cardinal Divisórias, Durável&quot;</value>
            <value>&quot;Cardinal Divisórias, Econômico&quot;</value>
            <value>&quot;Cardinal Divisórias, Reciclado&quot;</value>
            <value>&quot;Cardinal Divisórias, Transparente&quot;</value>
            <value>&quot;Cardinal Encadernadora, Durável&quot;</value>
            <value>&quot;Cardinal Encadernadora, Econômico&quot;</value>
            <value>&quot;Cardinal Encadernadora, Reciclado&quot;</value>
            <value>&quot;Cardinal Encadernadora, Transparente&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Durável&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Econômico&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Cardinal Pasta argolada, Transparente&quot;</value>
            <value>&quot;Cardinal Perfurador, Durável&quot;</value>
            <value>&quot;Cardinal Perfurador, Econômico&quot;</value>
            <value>&quot;Cardinal Perfurador, Reciclado&quot;</value>
            <value>&quot;Cardinal Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Mesa de centro, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de centro, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de centro, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Preto&quot;</value>
            <value>&quot;Chromcraft Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Preto&quot;</value>
            <value>&quot;Chromcraft Mesa de madeira, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa de treinamento, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Montado&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Preto&quot;</value>
            <value>&quot;Chromcraft Mesa para computador, Retangular&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Branco&quot;</value>
            <value>&quot;Chromcraft Mesa redonda, Montado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Caixa de som, Azul&quot;</value>
            <value>&quot;Cisco Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Cisco Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Carregador, Azul&quot;</value>
            <value>&quot;Cisco Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Carregador, Tamanho real&quot;</value>
            <value>&quot;Cisco Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Headset, Azul&quot;</value>
            <value>&quot;Cisco Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Headset, Tamanho real&quot;</value>
            <value>&quot;Cisco Headset, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Cisco Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Cisco Smart Phone, Azul&quot;</value>
            <value>&quot;Cisco Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Cisco Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Cisco Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Apontador, Azul&quot;</value>
            <value>&quot;Crayola Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Apontador, Metal&quot;</value>
            <value>&quot;Crayola Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Azul&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Metal&quot;</value>
            <value>&quot;Crayola Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Canetas, Azul&quot;</value>
            <value>&quot;Crayola Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Canetas, Metal&quot;</value>
            <value>&quot;Crayola Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Marcador, Azul&quot;</value>
            <value>&quot;Crayola Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Marcador, Metal&quot;</value>
            <value>&quot;Crayola Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Azul&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Metal&quot;</value>
            <value>&quot;Crayola Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Forno, Branco&quot;</value>
            <value>&quot;Cuisinart Forno, Prata&quot;</value>
            <value>&quot;Cuisinart Forno, Preto&quot;</value>
            <value>&quot;Cuisinart Forno, Vermelho&quot;</value>
            <value>&quot;Cuisinart Geladeira, Prata&quot;</value>
            <value>&quot;Cuisinart Geladeira, Preto&quot;</value>
            <value>&quot;Cuisinart Geladeira, Vermelho&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Branco&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Prata&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Preto&quot;</value>
            <value>&quot;Cuisinart Liquidificador, Vermelho&quot;</value>
            <value>&quot;Cuisinart Micro-ondas, Branco&quot;</value>
            <value>&quot;Cuisinart Micro-ondas, Prata&quot;</value>
            <value>&quot;Cuisinart Micro-ondas, Preto&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Branco&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Prata&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Preto&quot;</value>
            <value>&quot;Cuisinart Moedor de café, Vermelho&quot;</value>
            <value>&quot;Cuisinart Torradeira, Branco&quot;</value>
            <value>&quot;Cuisinart Torradeira, Prata&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania Biblioteca, Branco&quot;</value>
            <value>&quot;Dania Biblioteca, Metal&quot;</value>
            <value>&quot;Dania Biblioteca, Preto&quot;</value>
            <value>&quot;Dania Biblioteca, Tradicional&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Dania Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Dania Estante tradicional, Branco&quot;</value>
            <value>&quot;Dania Estante tradicional, Metal&quot;</value>
            <value>&quot;Dania Estante tradicional, Preto&quot;</value>
            <value>&quot;Dania Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Dania Estante, Branco&quot;</value>
            <value>&quot;Dania Estante, Metal&quot;</value>
            <value>&quot;Dania Estante, Preto&quot;</value>
            <value>&quot;Dania Estante, Tradicional&quot;</value>
            <value>&quot;Dania Gaveteiro, Branco&quot;</value>
            <value>&quot;Dania Gaveteiro, Metal&quot;</value>
            <value>&quot;Dania Gaveteiro, Preto&quot;</value>
            <value>&quot;Dania Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Deflect-O Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Deflect-O Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Durável&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Premium&quot;</value>
            <value>&quot;Deflect-O Lâmpada, Preto&quot;</value>
            <value>&quot;Deflect-O Moldura, Durável&quot;</value>
            <value>&quot;Deflect-O Moldura, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Moldura, Premium&quot;</value>
            <value>&quot;Deflect-O Moldura, Preto&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Durável&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Premium&quot;</value>
            <value>&quot;Deflect-O Peso de porta, Preto&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Durável&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Embalagem multipack&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Premium&quot;</value>
            <value>&quot;Deflect-O Porta retrato, Preto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Agenda, Multicolorido&quot;</value>
            <value>&quot;Eaton Agenda, Premium&quot;</value>
            <value>&quot;Eaton Agenda, Reciclado&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Eaton Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Eaton Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Eaton Cadernetas, Premium&quot;</value>
            <value>&quot;Eaton Cadernetas, Reciclado&quot;</value>
            <value>&quot;Eaton Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Caderno, Multicolorido&quot;</value>
            <value>&quot;Eaton Caderno, Premium&quot;</value>
            <value>&quot;Eaton Caderno, Reciclado&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Embalagem com 12&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Multicolorido&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Premium&quot;</value>
            <value>&quot;Eaton Papel de pergaminho, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Armários, Azul&quot;</value>
            <value>&quot;Eldon Armários, Industrial&quot;</value>
            <value>&quot;Eldon Armários, Metal&quot;</value>
            <value>&quot;Eldon Armários, Tamanho real&quot;</value>
            <value>&quot;Eldon Bandejas, Azul&quot;</value>
            <value>&quot;Eldon Bandejas, Industrial&quot;</value>
            <value>&quot;Eldon Bandejas, Metal&quot;</value>
            <value>&quot;Eldon Bandejas, Tamanho real&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Eldon Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Eldon Caixa, Azul&quot;</value>
            <value>&quot;Eldon Caixa, Industrial&quot;</value>
            <value>&quot;Eldon Caixa, Metal&quot;</value>
            <value>&quot;Eldon Caixa, Tamanho real&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Eldon Carrinho bandeja, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Abridor de carta, Aço&quot;</value>
            <value>&quot;Elite Abridor de carta, Azul&quot;</value>
            <value>&quot;Elite Abridor de carta, Industrial&quot;</value>
            <value>&quot;Elite Abridor de carta, Retangular&quot;</value>
            <value>&quot;Elite Cortador de papel, Aço&quot;</value>
            <value>&quot;Elite Cortador de papel, Azul&quot;</value>
            <value>&quot;Elite Cortador de papel, Industrial&quot;</value>
            <value>&quot;Elite Cortador de papel, Retangular&quot;</value>
            <value>&quot;Elite Estilete, Aço&quot;</value>
            <value>&quot;Elite Estilete, Azul&quot;</value>
            <value>&quot;Elite Estilete, Industrial&quot;</value>
            <value>&quot;Elite Estilete, Retangular&quot;</value>
            <value>&quot;Elite Régua, Aço&quot;</value>
            <value>&quot;Elite Régua, Azul&quot;</value>
            <value>&quot;Elite Régua, Industrial&quot;</value>
            <value>&quot;Elite Régua, Retangular&quot;</value>
            <value>&quot;Elite Tesouras, Aço&quot;</value>
            <value>&quot;Elite Tesouras, Azul&quot;</value>
            <value>&quot;Elite Tesouras, Industrial&quot;</value>
            <value>&quot;Elite Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Agenda, Multicolorido&quot;</value>
            <value>&quot;Enermax Agenda, Premium&quot;</value>
            <value>&quot;Enermax Agenda, Reciclado&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Enermax Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Enermax Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Enermax Cadernetas, Premium&quot;</value>
            <value>&quot;Enermax Cadernetas, Reciclado&quot;</value>
            <value>&quot;Enermax Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Enermax Caderno, Multicolorido&quot;</value>
            <value>&quot;Enermax Caderno, Premium&quot;</value>
            <value>&quot;Enermax Caderno, Reciclado&quot;</value>
            <value>&quot;Enermax Cartão de memória, Durável&quot;</value>
            <value>&quot;Enermax Cartão de memória, Econômico&quot;</value>
            <value>&quot;Enermax Cartão de memória, Programável&quot;</value>
            <value>&quot;Enermax Cartão de memória, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculadora, Branco&quot;</value>
            <value>&quot;Epson Calculadora, Durável&quot;</value>
            <value>&quot;Epson Calculadora, Multicolorido&quot;</value>
            <value>&quot;Epson Impressora de crachás, Branco&quot;</value>
            <value>&quot;Epson Impressora de crachás, Multicolorido&quot;</value>
            <value>&quot;Epson Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Epson Impressora de nota fiscal, Multicolorido&quot;</value>
            <value>&quot;Epson Impressora, Branco&quot;</value>
            <value>&quot;Epson Impressora, Durável&quot;</value>
            <value>&quot;Epson Impressora, Vermelho&quot;</value>
            <value>&quot;Epson Inkjet, Branco&quot;</value>
            <value>&quot;Epson Telefone, Branco&quot;</value>
            <value>&quot;Epson Telefone, Durável&quot;</value>
            <value>&quot;Epson Telefone, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Armários, Azul&quot;</value>
            <value>&quot;Fellowes Armários, Industrial&quot;</value>
            <value>&quot;Fellowes Armários, Metal&quot;</value>
            <value>&quot;Fellowes Armários, Tamanho real&quot;</value>
            <value>&quot;Fellowes Bandejas, Azul&quot;</value>
            <value>&quot;Fellowes Bandejas, Industrial&quot;</value>
            <value>&quot;Fellowes Bandejas, Metal&quot;</value>
            <value>&quot;Fellowes Bandejas, Tamanho real&quot;</value>
            <value>&quot;Fellowes Caixa, Azul&quot;</value>
            <value>&quot;Fellowes Caixa, Industrial&quot;</value>
            <value>&quot;Fellowes Caixa, Metal&quot;</value>
            <value>&quot;Fellowes Caixa, Tamanho real&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Fellowes Carrinho bandeja, Tamanho real&quot;</value>
            <value>&quot;Fellowes Pastas, Azul&quot;</value>
            <value>&quot;Fellowes Pastas, Industrial&quot;</value>
            <value>&quot;Fellowes Pastas, Metal&quot;</value>
            <value>&quot;Fellowes Pastas, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Abridor de carta, Aço&quot;</value>
            <value>&quot;Fiskars Abridor de carta, Azul&quot;</value>
            <value>&quot;Fiskars Abridor de carta, Industrial&quot;</value>
            <value>&quot;Fiskars Abridor de carta, Retangular&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Aço&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Azul&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Industrial&quot;</value>
            <value>&quot;Fiskars Cortador de papel, Retangular&quot;</value>
            <value>&quot;Fiskars Estilete, Aço&quot;</value>
            <value>&quot;Fiskars Estilete, Azul&quot;</value>
            <value>&quot;Fiskars Estilete, Industrial&quot;</value>
            <value>&quot;Fiskars Estilete, Retangular&quot;</value>
            <value>&quot;Fiskars Régua, Aço&quot;</value>
            <value>&quot;Fiskars Régua, Azul&quot;</value>
            <value>&quot;Fiskars Régua, Industrial&quot;</value>
            <value>&quot;Fiskars Régua, Retangular&quot;</value>
            <value>&quot;Fiskars Tesouras, Aço&quot;</value>
            <value>&quot;Fiskars Tesouras, Azul&quot;</value>
            <value>&quot;Fiskars Tesouras, Industrial&quot;</value>
            <value>&quot;Fiskars Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Com lacre, Prata&quot;</value>
            <value>&quot;GlobeWeis Com lacre, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Com lacre, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Prata&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Prata&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Envelope kraft, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Prata&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Envelope profissional, Vermelho&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Prata&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Reciclado&quot;</value>
            <value>&quot;GlobeWeis Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Agenda, Multicolorido&quot;</value>
            <value>&quot;Green Bar Agenda, Premium&quot;</value>
            <value>&quot;Green Bar Agenda, Reciclado&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Green Bar Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Green Bar Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Green Bar Cadernetas, Premium&quot;</value>
            <value>&quot;Green Bar Cadernetas, Reciclado&quot;</value>
            <value>&quot;Green Bar Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Caderno, Multicolorido&quot;</value>
            <value>&quot;Green Bar Caderno, Premium&quot;</value>
            <value>&quot;Green Bar Caderno, Reciclado&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Embalagem com 12&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Multicolorido&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Premium&quot;</value>
            <value>&quot;Green Bar Papel de pergaminho, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Forno, Branco&quot;</value>
            <value>&quot;Hamilton Beach Forno, Prata&quot;</value>
            <value>&quot;Hamilton Beach Forno, Preto&quot;</value>
            <value>&quot;Hamilton Beach Forno, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Branco&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Prata&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Preto&quot;</value>
            <value>&quot;Hamilton Beach Geladeira, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Liquidificador, Prata&quot;</value>
            <value>&quot;Hamilton Beach Liquidificador, Preto&quot;</value>
            <value>&quot;Hamilton Beach Liquidificador, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Branco&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Prata&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Preto&quot;</value>
            <value>&quot;Hamilton Beach Micro-ondas, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Branco&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Prata&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Preto&quot;</value>
            <value>&quot;Hamilton Beach Moedor de café, Vermelho&quot;</value>
            <value>&quot;Hamilton Beach Torradeira, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Banqueta, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Par&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Preto&quot;</value>
            <value>&quot;Harbour Creations Banqueta, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Par&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Preto&quot;</value>
            <value>&quot;Harbour Creations Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Par&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Preto&quot;</value>
            <value>&quot;Harbour Creations Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Par&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Preto&quot;</value>
            <value>&quot;Harbour Creations Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Harbour Creations Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Hewlett Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Hewlett Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Hewlett Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Hewlett Copiadora, Colorida&quot;</value>
            <value>&quot;Hewlett Copiadora, Digital&quot;</value>
            <value>&quot;Hewlett Copiadora, Par&quot;</value>
            <value>&quot;Hewlett Copiadora, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Digital&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Par&quot;</value>
            <value>&quot;Hewlett Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Colorida&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Digital&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Par&quot;</value>
            <value>&quot;Hewlett Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Hewlett Fax, Colorida&quot;</value>
            <value>&quot;Hewlett Fax, Par&quot;</value>
            <value>&quot;Hewlett Fax, Vermelho&quot;</value>
            <value>&quot;Hewlett Tinta, Colorida&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HON&quot;'>
            <value>&quot;HON Banqueta, Ajustável&quot;</value>
            <value>&quot;HON Banqueta, Par&quot;</value>
            <value>&quot;HON Banqueta, Preto&quot;</value>
            <value>&quot;HON Banqueta, Vermelho&quot;</value>
            <value>&quot;HON Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;HON Cadeira de balanço, Par&quot;</value>
            <value>&quot;HON Cadeira de balanço, Preto&quot;</value>
            <value>&quot;HON Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;HON Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;HON Cadeira de praia, Par&quot;</value>
            <value>&quot;HON Cadeira de praia, Preto&quot;</value>
            <value>&quot;HON Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;HON Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;HON Cadeira dobrável, Par&quot;</value>
            <value>&quot;HON Cadeira dobrável, Preto&quot;</value>
            <value>&quot;HON Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;HON Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;HON Etiquetas de envio, Branco&quot;</value>
            <value>&quot;HON Etiquetas de envio, Durável&quot;</value>
            <value>&quot;HON Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Forno, Branco&quot;</value>
            <value>&quot;Hoover Forno, Prata&quot;</value>
            <value>&quot;Hoover Forno, Preto&quot;</value>
            <value>&quot;Hoover Forno, Vermelho&quot;</value>
            <value>&quot;Hoover Geladeira, Branco&quot;</value>
            <value>&quot;Hoover Geladeira, Prata&quot;</value>
            <value>&quot;Hoover Geladeira, Preto&quot;</value>
            <value>&quot;Hoover Geladeira, Vermelho&quot;</value>
            <value>&quot;Hoover Liquidificador, Branco&quot;</value>
            <value>&quot;Hoover Liquidificador, Prata&quot;</value>
            <value>&quot;Hoover Liquidificador, Preto&quot;</value>
            <value>&quot;Hoover Liquidificador, Vermelho&quot;</value>
            <value>&quot;Hoover Micro-ondas, Branco&quot;</value>
            <value>&quot;Hoover Micro-ondas, Prata&quot;</value>
            <value>&quot;Hoover Micro-ondas, Preto&quot;</value>
            <value>&quot;Hoover Micro-ondas, Vermelho&quot;</value>
            <value>&quot;Hoover Moedor de café, Branco&quot;</value>
            <value>&quot;Hoover Moedor de café, Prata&quot;</value>
            <value>&quot;Hoover Moedor de café, Preto&quot;</value>
            <value>&quot;Hoover Moedor de café, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;HP Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;HP Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;HP Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;HP Copiadora, Colorida&quot;</value>
            <value>&quot;HP Copiadora, Digital&quot;</value>
            <value>&quot;HP Copiadora, Par&quot;</value>
            <value>&quot;HP Copiadora, Vermelho&quot;</value>
            <value>&quot;HP Fax e copiadora, Colorida&quot;</value>
            <value>&quot;HP Fax e copiadora, Digital&quot;</value>
            <value>&quot;HP Fax e copiadora, Par&quot;</value>
            <value>&quot;HP Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;HP Fax sem fio, Colorida&quot;</value>
            <value>&quot;HP Fax sem fio, Digital&quot;</value>
            <value>&quot;HP Fax sem fio, Par&quot;</value>
            <value>&quot;HP Fax sem fio, Vermelho&quot;</value>
            <value>&quot;HP Fax, Colorida&quot;</value>
            <value>&quot;HP Fax, Digital&quot;</value>
            <value>&quot;HP Fax, Par&quot;</value>
            <value>&quot;HP Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Capa para fichário, Durável&quot;</value>
            <value>&quot;Ibico Capa para fichário, Econômico&quot;</value>
            <value>&quot;Ibico Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Ibico Capa para fichário, Transparente&quot;</value>
            <value>&quot;Ibico Divisórias, Durável&quot;</value>
            <value>&quot;Ibico Divisórias, Econômico&quot;</value>
            <value>&quot;Ibico Divisórias, Reciclado&quot;</value>
            <value>&quot;Ibico Divisórias, Transparente&quot;</value>
            <value>&quot;Ibico Encadernadora, Durável&quot;</value>
            <value>&quot;Ibico Encadernadora, Econômico&quot;</value>
            <value>&quot;Ibico Encadernadora, Reciclado&quot;</value>
            <value>&quot;Ibico Encadernadora, Transparente&quot;</value>
            <value>&quot;Ibico Pasta argolada, Durável&quot;</value>
            <value>&quot;Ibico Pasta argolada, Econômico&quot;</value>
            <value>&quot;Ibico Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Ibico Pasta argolada, Transparente&quot;</value>
            <value>&quot;Ibico Perfurador, Durável&quot;</value>
            <value>&quot;Ibico Perfurador, Econômico&quot;</value>
            <value>&quot;Ibico Perfurador, Reciclado&quot;</value>
            <value>&quot;Ibico Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea Biblioteca, Branco&quot;</value>
            <value>&quot;Ikea Biblioteca, Metal&quot;</value>
            <value>&quot;Ikea Biblioteca, Preto&quot;</value>
            <value>&quot;Ikea Biblioteca, Tradicional&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Ikea Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Ikea Estante tradicional, Branco&quot;</value>
            <value>&quot;Ikea Estante tradicional, Metal&quot;</value>
            <value>&quot;Ikea Estante tradicional, Preto&quot;</value>
            <value>&quot;Ikea Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Ikea Estante, Branco&quot;</value>
            <value>&quot;Ikea Estante, Metal&quot;</value>
            <value>&quot;Ikea Estante, Preto&quot;</value>
            <value>&quot;Ikea Estante, Tradicional&quot;</value>
            <value>&quot;Ikea Gaveteiro, Branco&quot;</value>
            <value>&quot;Ikea Gaveteiro, Metal&quot;</value>
            <value>&quot;Ikea Gaveteiro, Preto&quot;</value>
            <value>&quot;Ikea Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Com lacre, Prata&quot;</value>
            <value>&quot;Jiffy Com lacre, Reciclado&quot;</value>
            <value>&quot;Jiffy Com lacre, Vermelho&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Prata&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Jiffy Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Prata&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Jiffy Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Prata&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Jiffy Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Prata&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Reciclado&quot;</value>
            <value>&quot;Jiffy Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Forno, Prata&quot;</value>
            <value>&quot;KitchenAid Forno, Preto&quot;</value>
            <value>&quot;KitchenAid Forno, Vermelho&quot;</value>
            <value>&quot;KitchenAid Geladeira, Branco&quot;</value>
            <value>&quot;KitchenAid Geladeira, Prata&quot;</value>
            <value>&quot;KitchenAid Geladeira, Preto&quot;</value>
            <value>&quot;KitchenAid Geladeira, Vermelho&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Branco&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Prata&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Preto&quot;</value>
            <value>&quot;KitchenAid Liquidificador, Vermelho&quot;</value>
            <value>&quot;KitchenAid Micro-ondas, Prata&quot;</value>
            <value>&quot;KitchenAid Micro-ondas, Preto&quot;</value>
            <value>&quot;KitchenAid Micro-ondas, Vermelho&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Branco&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Prata&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Preto&quot;</value>
            <value>&quot;KitchenAid Moedor de café, Vermelho&quot;</value>
            <value>&quot;KitchenAid Torradeira, Branco&quot;</value>
            <value>&quot;KitchenAid Torradeira, Prata&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Abridor de carta, Aço&quot;</value>
            <value>&quot;Kleencut Abridor de carta, Azul&quot;</value>
            <value>&quot;Kleencut Abridor de carta, Industrial&quot;</value>
            <value>&quot;Kleencut Abridor de carta, Retangular&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Aço&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Azul&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Industrial&quot;</value>
            <value>&quot;Kleencut Cortador de papel, Retangular&quot;</value>
            <value>&quot;Kleencut Estilete, Aço&quot;</value>
            <value>&quot;Kleencut Estilete, Azul&quot;</value>
            <value>&quot;Kleencut Estilete, Industrial&quot;</value>
            <value>&quot;Kleencut Estilete, Retangular&quot;</value>
            <value>&quot;Kleencut Régua, Aço&quot;</value>
            <value>&quot;Kleencut Régua, Azul&quot;</value>
            <value>&quot;Kleencut Régua, Industrial&quot;</value>
            <value>&quot;Kleencut Régua, Retangular&quot;</value>
            <value>&quot;Kleencut Tesouras, Aço&quot;</value>
            <value>&quot;Kleencut Tesouras, Azul&quot;</value>
            <value>&quot;Kleencut Tesouras, Industrial&quot;</value>
            <value>&quot;Kleencut Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculadora, Branco&quot;</value>
            <value>&quot;Konica Calculadora, Durável&quot;</value>
            <value>&quot;Konica Calculadora, Multicolorido&quot;</value>
            <value>&quot;Konica Calculadora, Vermelho&quot;</value>
            <value>&quot;Konica Impressora de crachás, Branco&quot;</value>
            <value>&quot;Konica Impressora de crachás, Durável&quot;</value>
            <value>&quot;Konica Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Konica Impressora de nota fiscal, Multicolorido&quot;</value>
            <value>&quot;Konica Impressora de nota fiscal, Vermelho&quot;</value>
            <value>&quot;Konica Impressora, Branco&quot;</value>
            <value>&quot;Konica Impressora, Durável&quot;</value>
            <value>&quot;Konica Impressora, Vermelho&quot;</value>
            <value>&quot;Konica Inkjet, Multicolorido&quot;</value>
            <value>&quot;Konica Inkjet, Vermelho&quot;</value>
            <value>&quot;Konica Telefone, Branco&quot;</value>
            <value>&quot;Konica Telefone, Durável&quot;</value>
            <value>&quot;Konica Telefone, Multicolorido&quot;</value>
            <value>&quot;Konica Telefone, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Com lacre, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Com lacre, Prata&quot;</value>
            <value>&quot;Kraft Com lacre, Reciclado&quot;</value>
            <value>&quot;Kraft Com lacre, Vermelho&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Prata&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Reciclado&quot;</value>
            <value>&quot;Kraft Envelope com fecho, Vermelho&quot;</value>
            <value>&quot;Kraft Envelope kraft, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Envelope kraft, Prata&quot;</value>
            <value>&quot;Kraft Envelope kraft, Reciclado&quot;</value>
            <value>&quot;Kraft Envelope kraft, Vermelho&quot;</value>
            <value>&quot;Kraft Envelope profissional, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Envelope profissional, Prata&quot;</value>
            <value>&quot;Kraft Envelope profissional, Reciclado&quot;</value>
            <value>&quot;Kraft Envelope profissional, Vermelho&quot;</value>
            <value>&quot;Kraft Fita dupla face, Conjunto de 50&quot;</value>
            <value>&quot;Kraft Fita dupla face, Prata&quot;</value>
            <value>&quot;Kraft Fita dupla face, Reciclado&quot;</value>
            <value>&quot;Kraft Fita dupla face, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Mesa de centro, Branco&quot;</value>
            <value>&quot;Lesro Mesa de centro, Montado&quot;</value>
            <value>&quot;Lesro Mesa de centro, Preto&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Branco&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Montado&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Preto&quot;</value>
            <value>&quot;Lesro Mesa de conferência, Retangular&quot;</value>
            <value>&quot;Lesro Mesa de madeira, Branco&quot;</value>
            <value>&quot;Lesro Mesa de madeira, Montado&quot;</value>
            <value>&quot;Lesro Mesa de madeira, Retangular&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Branco&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Montado&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Preto&quot;</value>
            <value>&quot;Lesro Mesa de treinamento, Retangular&quot;</value>
            <value>&quot;Lesro Mesa para computador, Branco&quot;</value>
            <value>&quot;Lesro Mesa para computador, Preto&quot;</value>
            <value>&quot;Lesro Mesa para computador, Retangular&quot;</value>
            <value>&quot;Lesro Mesa redonda, Branco&quot;</value>
            <value>&quot;Lesro Mesa redonda, Preto&quot;</value>
            <value>&quot;Lesro Mesa redonda, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Cartão de memória, Durável&quot;</value>
            <value>&quot;Logitech Cartão de memória, Econômico&quot;</value>
            <value>&quot;Logitech Cartão de memória, Programável&quot;</value>
            <value>&quot;Logitech Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Logitech Mouse, Durável&quot;</value>
            <value>&quot;Logitech Mouse, Econômico&quot;</value>
            <value>&quot;Logitech Mouse, Programável&quot;</value>
            <value>&quot;Logitech Mouse, Reciclado&quot;</value>
            <value>&quot;Logitech Pen drive, Durável&quot;</value>
            <value>&quot;Logitech Pen drive, Econômico&quot;</value>
            <value>&quot;Logitech Pen drive, Programável&quot;</value>
            <value>&quot;Logitech Pen drive, Reciclado&quot;</value>
            <value>&quot;Logitech Roteador, Durável&quot;</value>
            <value>&quot;Logitech Roteador, Econômico&quot;</value>
            <value>&quot;Logitech Roteador, Programável&quot;</value>
            <value>&quot;Logitech Roteador, Reciclado&quot;</value>
            <value>&quot;Logitech Teclado numérico, Durável&quot;</value>
            <value>&quot;Logitech Teclado numérico, Econômico&quot;</value>
            <value>&quot;Logitech Teclado numérico, Programável&quot;</value>
            <value>&quot;Logitech Teclado numérico, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Cartão de memória, Durável&quot;</value>
            <value>&quot;Memorex Cartão de memória, Econômico&quot;</value>
            <value>&quot;Memorex Cartão de memória, Programável&quot;</value>
            <value>&quot;Memorex Cartão de memória, Reciclado&quot;</value>
            <value>&quot;Memorex Mouse, Durável&quot;</value>
            <value>&quot;Memorex Mouse, Econômico&quot;</value>
            <value>&quot;Memorex Mouse, Programável&quot;</value>
            <value>&quot;Memorex Mouse, Reciclado&quot;</value>
            <value>&quot;Memorex Pen drive, Durável&quot;</value>
            <value>&quot;Memorex Pen drive, Econômico&quot;</value>
            <value>&quot;Memorex Pen drive, Programável&quot;</value>
            <value>&quot;Memorex Pen drive, Reciclado&quot;</value>
            <value>&quot;Memorex Roteador, Durável&quot;</value>
            <value>&quot;Memorex Roteador, Econômico&quot;</value>
            <value>&quot;Memorex Roteador, Programável&quot;</value>
            <value>&quot;Memorex Roteador, Reciclado&quot;</value>
            <value>&quot;Memorex Teclado numérico, Durável&quot;</value>
            <value>&quot;Memorex Teclado numérico, Econômico&quot;</value>
            <value>&quot;Memorex Teclado numérico, Programável&quot;</value>
            <value>&quot;Memorex Teclado numérico, Reciclado&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Caixa de som, Azul&quot;</value>
            <value>&quot;Motorola Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Carregador, Azul&quot;</value>
            <value>&quot;Motorola Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Carregador, Tamanho real&quot;</value>
            <value>&quot;Motorola Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Headset, Azul&quot;</value>
            <value>&quot;Motorola Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Headset, Tamanho real&quot;</value>
            <value>&quot;Motorola Headset, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Motorola Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Smart Phone, Azul&quot;</value>
            <value>&quot;Motorola Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Motorola Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Motorola Smart Phone, Tamanhos variados&quot;</value>
            <value>&quot;Motorola Telefone do escritório, Azul&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Caixa de som, Azul&quot;</value>
            <value>&quot;Nokia Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Nokia Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Carregador, Azul&quot;</value>
            <value>&quot;Nokia Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Carregador, Tamanho real&quot;</value>
            <value>&quot;Nokia Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Headset, Azul&quot;</value>
            <value>&quot;Nokia Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Headset, Tamanho real&quot;</value>
            <value>&quot;Nokia Headset, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Nokia Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Nokia Smart Phone, Azul&quot;</value>
            <value>&quot;Nokia Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Nokia Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Nokia Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Banqueta, Ajustável&quot;</value>
            <value>&quot;Novimex Banqueta, Par&quot;</value>
            <value>&quot;Novimex Banqueta, Preto&quot;</value>
            <value>&quot;Novimex Banqueta, Vermelho&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Par&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Preto&quot;</value>
            <value>&quot;Novimex Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Par&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Preto&quot;</value>
            <value>&quot;Novimex Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Par&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Preto&quot;</value>
            <value>&quot;Novimex Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Novimex Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Banqueta, Ajustável&quot;</value>
            <value>&quot;Office Star Banqueta, Par&quot;</value>
            <value>&quot;Office Star Banqueta, Preto&quot;</value>
            <value>&quot;Office Star Banqueta, Vermelho&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Par&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Preto&quot;</value>
            <value>&quot;Office Star Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Par&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Preto&quot;</value>
            <value>&quot;Office Star Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Par&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Preto&quot;</value>
            <value>&quot;Office Star Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Office Star Poltrona, Ajustável&quot;</value>
            <value>&quot;Office Star Poltrona, Par&quot;</value>
            <value>&quot;Office Star Poltrona, Preto&quot;</value>
            <value>&quot;Office Star Poltrona, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;OIC Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Alfinetes, Metal&quot;</value>
            <value>&quot;OIC Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;OIC Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;OIC Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Clips de papel, Metal&quot;</value>
            <value>&quot;OIC Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;OIC Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;OIC Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Elásticos, Metal&quot;</value>
            <value>&quot;OIC Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;OIC Grampos, Embalagem com 12&quot;</value>
            <value>&quot;OIC Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Grampos, Metal&quot;</value>
            <value>&quot;OIC Grampos, Tamanhos variados&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Metal&quot;</value>
            <value>&quot;OIC Percevejo niquelado, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculadora, Durável&quot;</value>
            <value>&quot;Okidata Calculadora, Multicolorido&quot;</value>
            <value>&quot;Okidata Calculadora, Vermelho&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Branco&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Durável&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Multicolorido&quot;</value>
            <value>&quot;Okidata Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Okidata Impressora de nota fiscal, Branco&quot;</value>
            <value>&quot;Okidata Impressora de nota fiscal, Multicolorido&quot;</value>
            <value>&quot;Okidata Impressora, Durável&quot;</value>
            <value>&quot;Okidata Impressora, Multicolorido&quot;</value>
            <value>&quot;Okidata Inkjet, Multicolorido&quot;</value>
            <value>&quot;Okidata Telefone, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculadora, Branco&quot;</value>
            <value>&quot;Panasonic Calculadora, Durável&quot;</value>
            <value>&quot;Panasonic Calculadora, Vermelho&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Branco&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Durável&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Multicolorido&quot;</value>
            <value>&quot;Panasonic Impressora de crachás, Vermelho&quot;</value>
            <value>&quot;Panasonic Impressora de nota fiscal, Durável&quot;</value>
            <value>&quot;Panasonic Impressora de nota fiscal, Vermelho&quot;</value>
            <value>&quot;Panasonic Impressora, Branco&quot;</value>
            <value>&quot;Panasonic Impressora, Durável&quot;</value>
            <value>&quot;Panasonic Impressora, Vermelho&quot;</value>
            <value>&quot;Panasonic Inkjet, Branco&quot;</value>
            <value>&quot;Panasonic Telefone, Durável&quot;</value>
            <value>&quot;Panasonic Telefone, Multicolorido&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Armários, Azul&quot;</value>
            <value>&quot;Rogers Armários, Industrial&quot;</value>
            <value>&quot;Rogers Armários, Metal&quot;</value>
            <value>&quot;Rogers Armários, Tamanho real&quot;</value>
            <value>&quot;Rogers Bandejas, Azul&quot;</value>
            <value>&quot;Rogers Bandejas, Industrial&quot;</value>
            <value>&quot;Rogers Bandejas, Metal&quot;</value>
            <value>&quot;Rogers Bandejas, Tamanho real&quot;</value>
            <value>&quot;Rogers Caixa, Azul&quot;</value>
            <value>&quot;Rogers Caixa, Industrial&quot;</value>
            <value>&quot;Rogers Caixa, Metal&quot;</value>
            <value>&quot;Rogers Caixa, Tamanho real&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Rogers Carrinho bandeja, Tamanho real&quot;</value>
            <value>&quot;Rogers Pastas, Azul&quot;</value>
            <value>&quot;Rogers Pastas, Industrial&quot;</value>
            <value>&quot;Rogers Pastas, Metal&quot;</value>
            <value>&quot;Rogers Pastas, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubbermaid Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Rubbermaid Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Rubbermaid Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Durável&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Premium&quot;</value>
            <value>&quot;Rubbermaid Lâmpada, Preto&quot;</value>
            <value>&quot;Rubbermaid Moldura, Durável&quot;</value>
            <value>&quot;Rubbermaid Moldura, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Moldura, Premium&quot;</value>
            <value>&quot;Rubbermaid Moldura, Preto&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Durável&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Premium&quot;</value>
            <value>&quot;Rubbermaid Peso de porta, Preto&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Durável&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Embalagem multipack&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Premium&quot;</value>
            <value>&quot;Rubbermaid Porta retrato, Preto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;SAFCO Banqueta, Ajustável&quot;</value>
            <value>&quot;SAFCO Banqueta, Par&quot;</value>
            <value>&quot;SAFCO Banqueta, Preto&quot;</value>
            <value>&quot;SAFCO Banqueta, Vermelho&quot;</value>
            <value>&quot;Safco Biblioteca, Branco&quot;</value>
            <value>&quot;Safco Biblioteca, Preto&quot;</value>
            <value>&quot;Safco Biblioteca, Tradicional&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Ajustável&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Par&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Preto&quot;</value>
            <value>&quot;SAFCO Cadeira de balanço, Vermelho&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Ajustável&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Par&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Preto&quot;</value>
            <value>&quot;SAFCO Cadeira de praia, Vermelho&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Ajustável&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Par&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Preto&quot;</value>
            <value>&quot;SAFCO Cadeira dobrável, Vermelho&quot;</value>
            <value>&quot;Safco Conjunto de pratelheiras, Branco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Caixa de som, Azul&quot;</value>
            <value>&quot;Samsung Caixa de som, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Caixa de som, Tamanho real&quot;</value>
            <value>&quot;Samsung Caixa de som, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Carregador, Azul&quot;</value>
            <value>&quot;Samsung Carregador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Carregador, Tamanho real&quot;</value>
            <value>&quot;Samsung Carregador, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Headset, Azul&quot;</value>
            <value>&quot;Samsung Headset, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Headset, Tamanho real&quot;</value>
            <value>&quot;Samsung Headset, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Azul&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Tamanho real&quot;</value>
            <value>&quot;Samsung Repetidor de sinal, Tamanhos variados&quot;</value>
            <value>&quot;Samsung Smart Phone, Azul&quot;</value>
            <value>&quot;Samsung Smart Phone, Embalagem tipo bulk&quot;</value>
            <value>&quot;Samsung Smart Phone, Tamanho real&quot;</value>
            <value>&quot;Samsung Smart Phone, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Agenda, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Agenda, Multicolorido&quot;</value>
            <value>&quot;SanDisk Agenda, Premium&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Premium&quot;</value>
            <value>&quot;SanDisk Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;SanDisk Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Cadernetas, Multicolorido&quot;</value>
            <value>&quot;SanDisk Cadernetas, Premium&quot;</value>
            <value>&quot;SanDisk Cadernetas, Reciclado&quot;</value>
            <value>&quot;SanDisk Caderno, Embalagem com 12&quot;</value>
            <value>&quot;SanDisk Caderno, Multicolorido&quot;</value>
            <value>&quot;SanDisk Caderno, Premium&quot;</value>
            <value>&quot;SanDisk Caderno, Reciclado&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Durável&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Econômico&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Programável&quot;</value>
            <value>&quot;SanDisk Cartão de memória, Reciclado&quot;</value>
            <value>&quot;SanDisk Mouse, Durável&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Apontador, Azul&quot;</value>
            <value>&quot;Sanford Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Apontador, Metal&quot;</value>
            <value>&quot;Sanford Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Azul&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Metal&quot;</value>
            <value>&quot;Sanford Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Canetas, Azul&quot;</value>
            <value>&quot;Sanford Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Canetas, Metal&quot;</value>
            <value>&quot;Sanford Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Marcador, Azul&quot;</value>
            <value>&quot;Sanford Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Marcador, Metal&quot;</value>
            <value>&quot;Sanford Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Azul&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Metal&quot;</value>
            <value>&quot;Sanford Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Biblioteca, Branco&quot;</value>
            <value>&quot;Sauder Biblioteca, Metal&quot;</value>
            <value>&quot;Sauder Biblioteca, Preto&quot;</value>
            <value>&quot;Sauder Biblioteca, Tradicional&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Branco&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Metal&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Preto&quot;</value>
            <value>&quot;Sauder Conjunto de pratelheiras, Tradicional&quot;</value>
            <value>&quot;Sauder Estante tradicional, Branco&quot;</value>
            <value>&quot;Sauder Estante tradicional, Metal&quot;</value>
            <value>&quot;Sauder Estante tradicional, Preto&quot;</value>
            <value>&quot;Sauder Estante tradicional, Tradicional&quot;</value>
            <value>&quot;Sauder Estante, Branco&quot;</value>
            <value>&quot;Sauder Estante, Metal&quot;</value>
            <value>&quot;Sauder Estante, Preto&quot;</value>
            <value>&quot;Sauder Estante, Tradicional&quot;</value>
            <value>&quot;Sauder Gaveteiro, Branco&quot;</value>
            <value>&quot;Sauder Gaveteiro, Metal&quot;</value>
            <value>&quot;Sauder Gaveteiro, Preto&quot;</value>
            <value>&quot;Sauder Gaveteiro, Tradicional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Copiadora para uso pessoal, Colorida&quot;</value>
            <value>&quot;Sharp Copiadora para uso pessoal, Digital&quot;</value>
            <value>&quot;Sharp Copiadora para uso pessoal, Par&quot;</value>
            <value>&quot;Sharp Copiadora para uso pessoal, Vermelho&quot;</value>
            <value>&quot;Sharp Copiadora, Colorida&quot;</value>
            <value>&quot;Sharp Copiadora, Digital&quot;</value>
            <value>&quot;Sharp Copiadora, Par&quot;</value>
            <value>&quot;Sharp Copiadora, Vermelho&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Colorida&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Digital&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Par&quot;</value>
            <value>&quot;Sharp Fax e copiadora, Vermelho&quot;</value>
            <value>&quot;Sharp Fax sem fio, Colorida&quot;</value>
            <value>&quot;Sharp Fax sem fio, Digital&quot;</value>
            <value>&quot;Sharp Fax sem fio, Par&quot;</value>
            <value>&quot;Sharp Fax sem fio, Vermelho&quot;</value>
            <value>&quot;Sharp Fax, Colorida&quot;</value>
            <value>&quot;Sharp Fax, Digital&quot;</value>
            <value>&quot;Sharp Fax, Par&quot;</value>
            <value>&quot;Sharp Fax, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Armários, Azul&quot;</value>
            <value>&quot;Smead Armários, Industrial&quot;</value>
            <value>&quot;Smead Armários, Metal&quot;</value>
            <value>&quot;Smead Armários, Tamanho real&quot;</value>
            <value>&quot;Smead Bandejas, Azul&quot;</value>
            <value>&quot;Smead Bandejas, Industrial&quot;</value>
            <value>&quot;Smead Bandejas, Metal&quot;</value>
            <value>&quot;Smead Bandejas, Tamanho real&quot;</value>
            <value>&quot;Smead Caixa, Azul&quot;</value>
            <value>&quot;Smead Caixa, Industrial&quot;</value>
            <value>&quot;Smead Caixa, Metal&quot;</value>
            <value>&quot;Smead Caixa, Tamanho real&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Smead Carrinho bandeja, Tamanho real&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Ajustável&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Branco&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Durável&quot;</value>
            <value>&quot;Smead Etiquetas de envio, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Apontador, Azul&quot;</value>
            <value>&quot;Stanley Apontador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Apontador, Metal&quot;</value>
            <value>&quot;Stanley Apontador, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Azul&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Metal&quot;</value>
            <value>&quot;Stanley Bloco de desenho, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Canetas, Azul&quot;</value>
            <value>&quot;Stanley Canetas, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Canetas, Metal&quot;</value>
            <value>&quot;Stanley Canetas, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Marcador, Azul&quot;</value>
            <value>&quot;Stanley Marcador, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Marcador, Metal&quot;</value>
            <value>&quot;Stanley Marcador, Tamanhos variados&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Azul&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Metal&quot;</value>
            <value>&quot;Stanley Marcadores de texto, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculadora, Branco&quot;</value>
            <value>&quot;StarTech Calculadora, Vermelho&quot;</value>
            <value>&quot;StarTech Impressora de crachás, Branco&quot;</value>
            <value>&quot;StarTech Impressora de crachás, Durável&quot;</value>
            <value>&quot;StarTech Impressora de nota fiscal, Durável&quot;</value>
            <value>&quot;StarTech Impressora de nota fiscal, Vermelho&quot;</value>
            <value>&quot;StarTech Impressora, Durável&quot;</value>
            <value>&quot;StarTech Impressora, Vermelho&quot;</value>
            <value>&quot;StarTech Inkjet, Branco&quot;</value>
            <value>&quot;StarTech Inkjet, Durável&quot;</value>
            <value>&quot;StarTech Telefone, Branco&quot;</value>
            <value>&quot;StarTech Telefone, Durável&quot;</value>
            <value>&quot;StarTech Telefone, Multicolorido&quot;</value>
            <value>&quot;StarTech Telefone, Vermelho&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Abridor de carta, Aço&quot;</value>
            <value>&quot;Stiletto Abridor de carta, Azul&quot;</value>
            <value>&quot;Stiletto Abridor de carta, Industrial&quot;</value>
            <value>&quot;Stiletto Abridor de carta, Retangular&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Aço&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Azul&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Industrial&quot;</value>
            <value>&quot;Stiletto Cortador de papel, Retangular&quot;</value>
            <value>&quot;Stiletto Estilete, Aço&quot;</value>
            <value>&quot;Stiletto Estilete, Azul&quot;</value>
            <value>&quot;Stiletto Estilete, Industrial&quot;</value>
            <value>&quot;Stiletto Estilete, Retangular&quot;</value>
            <value>&quot;Stiletto Régua, Aço&quot;</value>
            <value>&quot;Stiletto Régua, Azul&quot;</value>
            <value>&quot;Stiletto Régua, Industrial&quot;</value>
            <value>&quot;Stiletto Tesouras, Aço&quot;</value>
            <value>&quot;Stiletto Tesouras, Azul&quot;</value>
            <value>&quot;Stiletto Tesouras, Industrial&quot;</value>
            <value>&quot;Stiletto Tesouras, Retangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Alfinetes, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Alfinetes, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Alfinetes, Metal&quot;</value>
            <value>&quot;Stockwell Alfinetes, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Clips de papel, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Clips de papel, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Clips de papel, Metal&quot;</value>
            <value>&quot;Stockwell Clips de papel, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Elásticos, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Elásticos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Elásticos, Metal&quot;</value>
            <value>&quot;Stockwell Elásticos, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Grampos, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Grampos, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Grampos, Metal&quot;</value>
            <value>&quot;Stockwell Grampos, Tamanhos variados&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Embalagem com 12&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Embalagem tipo bulk&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Metal&quot;</value>
            <value>&quot;Stockwell Percevejo niquelado, Tamanhos variados&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Armários, Azul&quot;</value>
            <value>&quot;Tenex Armários, Industrial&quot;</value>
            <value>&quot;Tenex Armários, Metal&quot;</value>
            <value>&quot;Tenex Armários, Tamanho real&quot;</value>
            <value>&quot;Tenex Bandejas, Azul&quot;</value>
            <value>&quot;Tenex Bandejas, Industrial&quot;</value>
            <value>&quot;Tenex Bandejas, Metal&quot;</value>
            <value>&quot;Tenex Bandejas, Tamanho real&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Durável&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Embalagem multipack&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Premium&quot;</value>
            <value>&quot;Tenex Caixa para correspondência, Preto&quot;</value>
            <value>&quot;Tenex Caixa, Azul&quot;</value>
            <value>&quot;Tenex Caixa, Industrial&quot;</value>
            <value>&quot;Tenex Caixa, Metal&quot;</value>
            <value>&quot;Tenex Caixa, Tamanho real&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Azul&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Industrial&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Metal&quot;</value>
            <value>&quot;Tenex Carrinho bandeja, Tamanho real&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones Capa para fichário, Durável&quot;</value>
            <value>&quot;Wilson Jones Capa para fichário, Econômico&quot;</value>
            <value>&quot;Wilson Jones Capa para fichário, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Capa para fichário, Transparente&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Durável&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Econômico&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Divisórias, Transparente&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Durável&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Econômico&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Encadernadora, Transparente&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Durável&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Econômico&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Pasta argolada, Transparente&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Durável&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Econômico&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Reciclado&quot;</value>
            <value>&quot;Wilson Jones Perfurador, Transparente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Agenda, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Agenda, Multicolorido&quot;</value>
            <value>&quot;Xerox Agenda, Premium&quot;</value>
            <value>&quot;Xerox Agenda, Reciclado&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Multicolorido&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Premium&quot;</value>
            <value>&quot;Xerox Artigos de papelaria, Reciclado&quot;</value>
            <value>&quot;Xerox Cadernetas, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Cadernetas, Multicolorido&quot;</value>
            <value>&quot;Xerox Cadernetas, Premium&quot;</value>
            <value>&quot;Xerox Cadernetas, Reciclado&quot;</value>
            <value>&quot;Xerox Caderno, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Caderno, Multicolorido&quot;</value>
            <value>&quot;Xerox Caderno, Premium&quot;</value>
            <value>&quot;Xerox Caderno, Reciclado&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Embalagem com 12&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Multicolorido&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Premium&quot;</value>
            <value>&quot;Xerox Papel de pergaminho, Reciclado&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Nome do produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0' hidden='true' name='[Quantidade]' role='measure' type='quantitative' />
      <column aggregate-role-from='[País/Região]' datatype='string' hidden='true' name='[Região]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
      <column caption='Pedidos' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Pedidos_5CAA80E244B5443FA555B5D21E44CEF9]' role='measure' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Sum' name='[cum:sum:Vendas:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[cum:sum:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[diff:cum:sum:Vendas:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[diff:cum:sum:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[diff:sum:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Data do pedido]' derivation='Month' name='[mn:Data do pedido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vendas]' derivation='Sum' name='[pcrk:sum:Vendas:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcrk:sum:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcto:cum:sum:Vendas:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Exemplo - Superloja].[none:Sub-categoria:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcto:cum:sum:Vendas:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcto:cum:sum:Vendas:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Exemplo - Superloja].[Sub-categoria]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcto:cum:sum:Vendas:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcto:cum:sum:Vendas:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcto:cum:sum:Vendas:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcto:cum:sum:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcto:sum:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[pcva:cum:sum:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[rank:sum:Vendas:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Exemplo - Superloja].[mn:Data do pedido:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[rank:sum:Vendas:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[Exemplo - Superloja].[mn:Data do pedido:ok]' />
          <order field='[Exemplo - Superloja].[Categoria]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[rank:sum:Vendas:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Exemplo - Superloja].[Categoria]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[rank:sum:Vendas:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Exemplo - Superloja].[Categoria]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[rank:sum:Vendas:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Principais clientes por lucro]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Lucro])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nome do cliente]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localização'>
          <field>[País/Região]</field>
          <field>[Estado]</field>
        </drill-path>
        <drill-path name='Produto'>
          <field>[Categoria]</field>
          <field>[Sub-categoria]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Cliente'>
          <folder-item name='[Nome do cliente]' type='field' />
          <folder-item name='[Segmento]' type='field' />
        </folder>
        <folder name='Encomenda'>
          <folder-item name='[Data de envio]' type='field' />
          <folder-item name='[Data do pedido]' type='field' />
          <folder-item name='[ID do pedido]' type='field' />
          <folder-item name='[Modo de envio]' type='field' />
        </folder>
        <folder name='Explique os dados'>
          <folder-item name='[ExplainData_6213982332161622021]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.88145' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.11855' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Principais clientes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.  Páginas (Feito)'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='Exemplo - Superloja' />
          </datasources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Month-Trunc' name='[tmn:Data do pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data do pedido]' derivation='Month-Trunc' name='[tmn:Data do pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Exemplo - Superloja].[none:Segmento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Exemplo - Superloja].[sum:Lucro:qk]</rows>
        <cols>[Exemplo - Superloja].[tmn:Data do pedido:qk]</cols>
        <pages>
          <column>[Exemplo - Superloja].[tmn:Data do pedido:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='1.  Páginas (Passo a Passo)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Passo a Passo</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Arraste o campo DATA DO PEDIDO para colunas</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. Clique com o botão direito sobre a DATA DO PEDIDO recém inserido em colunas e escolha a fração MÊS (contínuo) em verde</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Arraste o campo LUCRO para linhas</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Arraste o campo SEGUIMENTO para a marca COR</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>5. Verifique ou selecione o tipo de gráfico como CÍRCULO</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>6. Arraste o campo DATA DO PEDIDO para Páginas (logo acima de Filtros)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>7. Clique com o botão direito sobre a DATA DO PEDIDO e escolha a fração MÊS (discreto) em azul</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>8. Nas propriedades da Página (por padrão exibido ao lado direito da tela, selecione o checkbox MOSTRAR HISTÓRICO</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>9. Clique na seta para o lado direito, logo acima do checkbox Mostrar histórico para iniciar a evolução mensal do Lucro</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10. Bump (Feito)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://path.com.br/dicastableau/p-a-t-h-dicas-tableau-como-criar-um-grafico-de-bump-chart-usando-ranking/&amp;quot;'>https://path.com.br/dicastableau/p-a-t-h-dicas-tableau-como-criar-um-grafico-de-bump-chart-usando-ranking/</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>*Site de um parceiro da Tableau</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='Exemplo - Superloja' />
          </datasources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Month' name='[mn:Data do pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[rank:sum:Vendas:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Exemplo - Superloja].[Categoria]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Exemplo - Superloja].[none:Categoria:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Exemplo - Superloja].[rank:sum:Vendas:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Exemplo - Superloja].[none:Categoria:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Exemplo - Superloja].[rank:sum:Vendas:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Exemplo - Superloja].[none:Categoria:nk]' />
              <text column='[Exemplo - Superloja].[rank:sum:Vendas:qk:3]' />
              <tooltip column='[Exemplo - Superloja].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Exemplo - Superloja].[rank:sum:Vendas:qk:3] + [Exemplo - Superloja].[rank:sum:Vendas:qk:3])</rows>
        <cols>[Exemplo - Superloja].[mn:Data do pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Bump (Passo a Passo)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Passo a Passo</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Arraste o campo VENDAS para Linhas.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. Arraste o campo DATA DO PEDIDO para Colunas.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Clique com o botão direito sobre o campo DATA DO PEDIDO que está em Colunas e selecione o MÊS (Discreto, deve ser exibido azul depois de definido).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Arraste o campo CATEGORIA para a marca COR</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>5. Clique com o botão direito sobre SOMA(VENDAS) que está em Linhas e selecione CÁLCULO DE TABELA RÁPIDO &gt; CLASSIFICAR.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>6. Clique novamente com o botão direito sobre SOMA(VENDAS) que está em Linhas e selecione EDITAR CÁLCULO DE TABELA.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>7. Na janela que se abrirá, selecione DIMENSÕES ESPECÍFICAS e em seguida marque apenas o checkbox referente ao campo CATEGORIA e desmarque qualquer outro.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Pronto, já está pronto o gráfico de ranking. O que será feito agora é a melhoria visual deste para que seja ainda mais didático.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>8. No gráfico atual, a posição 1 do ranking está embaixo enquanto a posição 3 está em cima, este passo tem o objetivo de inverter isso. Na área de trabalho, é possível ler &quot;Rank of Vendas&quot;na vertical. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>9. Clique duas vezes nessa área para editar este eixo do gráfico.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>10. Na sessão ESCALA, marque o checkbox INVERSO para inverter o eixo do gráfico exibindo a posição número 1 do ranking no topo e não na base do gráfico.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>11. Agora será inserido os círculos em cada marca, para facilitar o entendimento. Para isso, deve ser criado um eixo duplo onde o segundo eixo é um gráfico de círculos. Assim sendo, duplique o SOMA(VENDAS) que está em Linhas clicando sobre ele, pressionando a tecla ctrl e movendo para a direita. (Repare que tem um símbolo de triângulo nele agora, representando que há um cálculo de tabela rápido sendo aplicado aqui.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>12. Em seguida, é possível ver que há mais uma sessão dentro do cartão de marcas, é possível vê-la com o nome SOMA(VENDAS) (2). Clique sobre ela e altere o tipo de gráfico para CÍRCULO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>13. Repita os passos 9 e 10 agora para esse segundo eixo.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>14. Nesse momento já é possível ver que as cores dos círculos estão alinhadas com as cores das linhas. Agora una os eixos clicando novamente sobre a área do eixo &quot;Rank of Vendas&quot; botão direito do mouse e selecione EIXO DUPLO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>15. Para colocar o número do ranking em cada círculo, selecione o segundo eixo clicando sobre SOMA(VENDAS) que está em Linhas, segure a tecla ctrl e arraste para a marca RÓTULO na segunda sessão SOMA(VENDAS) (2).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>16. Agora alinhe os rótulos no centro do círculo clicando na marca RÓTULO da mesma sessão do passo acima, clique em alinhamento e selecione as duas opções de centralização horizontal e vertical.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Campos Calculados (Feito)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>+ Criação de Campo Calculado</run>
            <run>
- Funções Disponíveis
- Validação de Sintaxe
- Aplicação

</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://help.tableau.com/current/pro/desktop/pt-br/calculations_calculatedfields_create.htm&amp;quot;'>https://help.tableau.com/current/pro/desktop/pt-br/calculations_calculatedfields_create.htm</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Em uma planilha no Tableau, selecione Análise &gt; Criar campo calculado.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>No Editor de cálculo aberto, forneça um nome para o campo calculado.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Neste exemplo, o campo calculado é chamado Raio de lucro.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='Exemplo - Superloja' />
          </datasources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column caption='Raio de Lucro' datatype='real' name='[Calculation_2012194298342809601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2012194298342809601]' derivation='User' name='[usr:Calculation_2012194298342809601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Exemplo - Superloja].[none:Sub-categoria:nk]</rows>
        <cols>[Exemplo - Superloja].[usr:Calculation_2012194298342809601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Campos Calculados (Passo a Passo)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Passo a Passo</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. No Menu do Tableau Desktop, selecione a opção ANÁLISE &gt; CRIAR CAMPO CALCULADO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. No Editor de cálculo aberto, forneça um nome para o campo calculado. (Neste exemplo, o campo calculado foi chamado de RAIO DE LUCRO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Em seguida, com o editor de cálculo aberto, insira a fórmula abaixo.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10' italic='true'>SUM([Lucro])/SUM([Vendas])</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Ao terminar, clique em OK.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>OBS &quot;O novo campo calculado é adicionado ao painel Dados. Se o novo campo computar dados quantitativos, ele será adicionado às Medidas. Se computar dados qualitativos, ele será adicionado às Dimensões.&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>5. Para usar o campo calculado, crie uma gráfico de barra arrastando o campo criado para colunas.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>6. Arraste o campo SUB-CATEGORIA para linhas.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. Mapa Preenchido (Feito)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://help.tableau.com/current/pro/desktop/pt-br/maps_build2.htm&amp;quot;'>https://help.tableau.com/current/pro/desktop/pt-br/maps_build2.htm</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='Exemplo - Superloja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Exemplo - Superloja].[none:País/Região:nk]'>
            <groupfilter function='member' level='[none:País/Região:nk]' member='&quot;Brasil&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Exemplo - Superloja].[none:País/Região:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Exemplo - Superloja].[sum:Lucro:qk]' />
              <lod column='[Exemplo - Superloja].[none:País/Região:nk]' />
              <lod column='[Exemplo - Superloja].[none:Estado:nk]' />
              <geometry column='[Exemplo - Superloja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Exemplo - Superloja].[Latitude (generated)]</rows>
        <cols>[Exemplo - Superloja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Mapa Preenchido (Passo a Passo)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Passo a Passo</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Antes de iniciar, caso o dado com o nome do local, por exemplo (Cidade, Estado, Pais) não esteja identificado como uma função geográfica (ícone de um globo), clique sobre o ícone logo ao lado esquerdo do nome do campo, selecione FUNÇÃO GEOGRÁFICA e então selecione a função equivalente ao campo. Uma vez o dado já definido como função geográfica, clique duas vezes no campo ESTADO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. Arraste o campo LUCRO para a marca COR.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Mapa com Pizza (Feito)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://help.tableau.com/current/pro/desktop/pt-br/maps_build2.htm&amp;quot;'>https://help.tableau.com/current/pro/desktop/pt-br/maps_build2.htm</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='Exemplo - Superloja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Região]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Exemplo - Superloja].[none:Categoria:nk]' />
              <wedge-size column='[Exemplo - Superloja].[sum:Lucro:qk]' />
              <lod column='[Exemplo - Superloja].[none:País/Região:nk]' />
              <lod column='[Exemplo - Superloja].[none:Estado:nk]' />
              <size column='[Exemplo - Superloja].[sum:Lucro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Exemplo - Superloja].[Latitude (generated)]</rows>
        <cols>[Exemplo - Superloja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Mapa com Pizza (Passo a Passo)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Passo a Passo</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Antes de iniciar, caso o dado com o nome do local, por exemplo (Cidade, Estado, Pais) não esteja identificado como uma função geográfica (ícone de um globo), clique sobre o ícone logo ao lado esquerdo do nome do campo, selecione FUNÇÃO GEOGRÁFICA e então selecione a função equivalente ao campo. Uma vez o dado já definido como função geográfica, clique duas vezes no campo ESTADO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. Altere o tipo do gráfico no cartão de MARCAS para PIZZA.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Arraste o campo CATEGORIA para a marca COR.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Arraste o campo LUCRO duas vezes, sendo uma para a marca TAMANHO e novamente para a marca ÂNGULO.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Ajuste o tamanho da exibição dos círculos na marca TAMANHO.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Histograma (Feito)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://help.tableau.com/current/pro/desktop/pt-br/buildexamples_histogram.htm&amp;quot;'>https://help.tableau.com/current/pro/desktop/pt-br/buildexamples_histogram.htm</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='Exemplo - Superloja' />
          </datasources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column aggregation='None' caption='Lucro (compartimento)' datatype='integer' name='[Lucro (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Lucro]' peg='0' size='1000' />
            </column>
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Count' name='[cnt:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lucro (bin)]' derivation='None' name='[none:Lucro (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Exemplo - Superloja].[cnt:Vendas:qk]</rows>
        <cols>[Exemplo - Superloja].[none:Lucro (bin):ok]</cols>
        <show-full-range>
          <column>[Exemplo - Superloja].[Vendas (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5. Histograma (Passo a Passo)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Passo a Passo</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Selecione a medida desejada, neste exemplo, selecione o campo LUCRO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. No canto superior direito da tela, clique em MOSTRE-ME</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Selecione o tipo de gráfico de HISTOGRAMA.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Essa exibição mostra a quantidade de pedidos em cada faixa de valores de lucros, que inclusive pode ser ajustado. Para ajustar o tamanho dos compartimentos:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Clique com o botão direito sobre o campo criado LUCRO (COMPARTIMENTO).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>5. Clique em EDITAR</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>6. Defina o tamanho desejado do compartimento.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[Exemplo - Superloja].[Lucro (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6. Calendário (Feito)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='Exemplo - Superloja' />
          </datasources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column datatype='date' name='[Data do pedido]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Day' name='[dy:Data do pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data do pedido]' derivation='MY' name='[my:Data do pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do pedido]' derivation='Weekday' name='[wd:Data do pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data do pedido]' derivation='Week' name='[wk:Data do pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Exemplo - Superloja].[my:Data do pedido:ok]'>
            <groupfilter function='member' level='[my:Data do pedido:ok]' member='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Exemplo - Superloja].[my:Data do pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Exemplo - Superloja].[sum:Lucro:qk]' />
              <text column='[Exemplo - Superloja].[dy:Data do pedido:ok]' />
              <text column='[Exemplo - Superloja].[sum:Lucro:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Exemplo - Superloja].[dy:Data do pedido:ok]>]]></run>
                <run><![CDATA[
<[Exemplo - Superloja].[sum:Lucro:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Exemplo - Superloja].[wk:Data do pedido:ok]</rows>
        <cols>[Exemplo - Superloja].[wd:Data do pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Calendário Passo a Passo'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Passo a Passo</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Arraste o campo DATA DO PEDIDO para o cartão de FILTROS.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. Selecione MÊS / ANO e clique em PRÓXIMO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Selecione o período DEZEMBRO 2022.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Arraste o campo DATA DO PEDIDO duas vezes, sendo uma para colunas e outra para linhas.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>5. Na sessão de Colunas, Clique no campo DATA DO PEDIDO e selecione DIA DA SEMANA (discreto).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>6. Na sessão de linhas, Clique no campo DATA DO PEDIDO e selecione NUMERO INDICATIVO DA SEMANA (discreto).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>7. Arraste o campo LUCRO duas vezes, sendo uma para a marca COR e outra para a marca TEXTO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>8. No cartão de marcas, selecione o tipo de gráfico QUADRADO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>9. Arraste o campo DATA DO PEDIDO para a marca TEXTO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>10. Clique na seta de opções do campo DATA DO PEDIDO dentro do cartão de marcas e clique em DIA.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>11. Clique em qualquer um dos campos Semana, na coluna Semana de Data do Pedido e desmarque a opção Mostrar Cabeçalho</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Mapas ShapefIles (Passo a Passo)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Observação</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Para trabalhar com Shapefiles, é necessário carregar o arquivo para dentro do seu Workbook através da opção CONECTAR A DADOS, para o nosso caso de uso, o arquivo já foi previamente carregado, mas abaixo estão os passos para realizar a carga dos arquivos quando precisar.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>a. Clique em CONECTAR A DADOS (ou em outro idioma) a opção disponível para selecionar a fonte de dados.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>b. Em seguida, selecione a opção ARQUIVO ESPACIAL.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>c. Selecione o Arquivo contendo o shapefile desejado, neste caso, foi o arquivo DEINFO_DISTRITO.shp, contendo a distribuição dos bairros da cidade de São Paulo.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Seu exercício nesse caso em específico começa a partir daqui:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Observe que há um campo geográfico (ícone de um Globo) na área de fontes, chamado GEOMETRIA, clique duas vezes sobre o nome do campo para que o mapa já seja criado na tela.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. Neste ponto, o mapa foi criado já com os bairros delimitados, porém, ao passar o mouse sobre eles é possível perceber que todo o mapa é uma única marca. Para resolver isso, selecione a informação que vai separar os bairros para serem analisados individualmente. Neste caso, por uma questão didática apenas, selecione o campo NOME DIST e arraste-o para a marca COR. Aparecerá um aviso na tela, clique em ADICIONAR TODOS OS MEMBROS.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Pronto, o mapa foi separado de acordo com sua definição geográfica onde cada bairro é identificado individualmente.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Mapas Shapefiles (Feito)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>para esta visualização foi utilizado o Shape File </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>DEINFO_DISTRITO.shp</run>
            <run>Æ&#10;&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://help.tableau.com/current/pro/desktop/pt-br/maps_shapefiles.htm&amp;quot;'>https://help.tableau.com/current/pro/desktop/pt-br/maps_shapefiles.htm</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demo ShapeFile' name='federated.0xma90l03eomnc12x3s601l90atx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xma90l03eomnc12x3s601l90atx'>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Nome Dist' datatype='string' name='[NOME_DIST]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOME_DIST]' derivation='None' name='[none:NOME_DIST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xma90l03eomnc12x3s601l90atx].[none:NOME_DIST:nk]' />
              <lod column='[federated.0xma90l03eomnc12x3s601l90atx].[clct:Geometry:nk]' />
              <lod column='[federated.0xma90l03eomnc12x3s601l90atx].[none:NOME_DIST:nk]' />
              <geometry column='[federated.0xma90l03eomnc12x3s601l90atx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xma90l03eomnc12x3s601l90atx].[Latitude (generated)]</rows>
        <cols>[federated.0xma90l03eomnc12x3s601l90atx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Waterfall (Feito)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://kb.tableau.com/articles/howto/creating-a-waterfall-with-a-second-dimension-on-color-shelf?lang=pt-br&amp;quot;'>https://kb.tableau.com/articles/howto/creating-a-waterfall-with-a-second-dimension-on-color-shelf?lang=pt-br</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='Exemplo - Superloja' />
          </datasources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column caption='- SUM([Lucro])' datatype='real' name='[Calculation_2264395827643330568]' role='measure' type='quantitative' user:unnamed='10.1 - Waterfall'>
              <calculation class='tableau' formula='- SUM([Lucro])' />
            </column>
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[cum:sum:Lucro:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2264395827643330568]' derivation='User' name='[usr:Calculation_2264395827643330568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[Exemplo - Superloja].[sum:Lucro:qk]' />
              <size column='[Exemplo - Superloja].[usr:Calculation_2264395827643330568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Exemplo - Superloja].[cum:sum:Lucro:qk]</rows>
        <cols>[Exemplo - Superloja].[none:Sub-categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Waterfall (Passo a Passo)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Passo a Passo</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Arraste o campo SUB-CATEGORIA para colunas.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. Arraste o campo LUCRO para linhas.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Clique com o botão direito no campo LUCRO em linhas e selecione CALCULO DE TABELA RÁPIDO &gt; TOTAL ACUMULADO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Arraste o campo LUCRO para a marca COR.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>5. Selecione o tipo de gráfico BARRA DE GANTT no cartão de Marcas.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>6. Arraste o campo LUCRO para a marca TAMANHO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>7. Para que a barra seja decrescente em caso de valor negativo, dentro do cartão de Marcas, clique duas vezes no campo SUM(LUCRO) que foi arrastado para a marca TAMANHO e insira o sinal negativo &quot;-&quot; no início da função e pressione ENTER (-SUM([Lucro])). </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>O resultado ficará assim: </run>
            <run fontcolor='#000000' fontsize='10' italic='true'>AGREG(-SUM([Lucro]))</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9. Donut (Feito)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://kb.tableau.com/articles/issue/creating-donut-charts?lang=pt-br&amp;quot;'>https://kb.tableau.com/articles/issue/creating-donut-charts?lang=pt-br</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja' name='Exemplo - Superloja' />
          </datasources>
          <datasource-dependencies datasource='Exemplo - Superloja'>
            <column caption='0' datatype='integer' name='[Calculation_2264395827643883530]' role='measure' type='quantitative' user:unnamed='11.1 - Donut'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2264395827643883530]' derivation='Sum' name='[sum:Calculation_2264395827643883530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Exemplo - Superloja].[sum:Calculation_2264395827643883530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Exemplo - Superloja].[none:Categoria:nk]' />
              <wedge-size column='[Exemplo - Superloja].[sum:Vendas:qk]' />
              <size column='[Exemplo - Superloja].[sum:Vendas:qk]' />
              <text column='[Exemplo - Superloja].[sum:Vendas:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Exemplo - Superloja].[sum:Calculation_2264395827643883530:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Exemplo - Superloja].[sum:Calculation_2264395827643883530:qk] + [Exemplo - Superloja].[sum:Calculation_2264395827643883530:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='9. Donut (Passo a Passo)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Passo a Passo</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>O gráfico de Donut (Rosca ou Rosquinha) se baseia no gráfico de pizza, assim sendo, iniciaremos criando este através do MOSTRE ME.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1. Selecione os campos VENDAS e CATEGORIA.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. No canto superior direito da tela, clique em MOSTRE-ME.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Cliqe no gráfico de pizza.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Para facilitar o manuseio, altere o modo de visualização de PADRÃO para EXIBIÇÃO INTEIRA.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>5. Com o gráfico de pizza na tela, na guia de linhas, escreva o número 0 (zero) e tecle enter.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>6. Selecione o valor criado no passo anterior, pressione a tecla control e arraste para o lado, fazendo com que se tenha dois eixos da pizza na tela. (dois gráficos de pizza).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>7. No cartão de Marcas agora é possível ver 3 opções distintas (TUDO, SOMA(0), SOMA(0) (2)). Isso permite que sejam feitas alterações em todos os eixos ao mesmo tempo, ou em cada um dos eixos de forma individualizada.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>8. Selecione todos os eixos na marca TUDO e ajuste a marca TAMANHO para um tamanho maior a seu critério.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>9. Clique em SOMA(0) (2) e remova todas as marcas definidas, sendo CATEGORIA, SOMA(VENDAS) da marca ÂNGULO, SOMA(VENDAS) da marca TAMANHO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>10. Clique na marca COR e selecione a cor branca.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>11. Clique na marca TAMANHO e diminua o tamanho do círculo mesmo não o vendo por estar da mesma cor do fundo (branco). Esse passo pode ser feito depois que os eixos forem unificados.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>12. Na guia de linhas agora existem dois valores &quot;iguais&quot; SOMA(0), clique no valor da direita com o botão direito do mouse e selecione EIXO DUPLO.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>13. Neste momento, um círculo branco está sobre o gráfico de pizza, do mesmo tamanho ou menor, ajuste o tamanho do circulo branco sempre menor do que o gráfico de pizza e defina o tamanho que desejar. Essa proporção vai moldar as bordas do Donut.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>14. Arraste o campo de vendas para o marca RÓTULO para o SOMA(0) no cartão de Marcas.</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1. Páginas'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98194' id='1' type-v2='text' w='98946' x='527' y='903'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>1 - Páginas</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Uma exibição pode ser dividida em uma série de páginas para que seja possível analisar melhor como um campo específico afeta o restante dos dados em uma exibição. Por exemplo, as páginas geralmente são usadas para mostrar mudanças ao longo do tempo com cada página representando um ano, um mês ou outra data específica.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Os controles do cartão Páginas permitem que você folheie as páginas automaticamente ou pule para uma página específica.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Ao colocar uma dimensão na divisória Páginas, uma nova linha é adicionada para cada membro na dimensão. Ao colocar uma medida na divisória Páginas, o Tableau automaticamente converte a medida em uma medida discreta.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1. Páginas (Completo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98194' id='5' param='horz' type-v2='layout-flow' w='98946' x='527' y='903'>
            <zone h='98194' id='3' type-v2='layout-basic' w='88399' x='527' y='903'>
              <zone h='98194' id='1' name='1.  Páginas (Feito)' w='88399' x='527' y='903'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98194' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='903'>
              <zone h='9707' id='6' name='1.  Páginas (Feito)' pane-specification-id='0' param='[Exemplo - Superloja].[none:Segmento:nk]' type-v2='color' w='10547' x='88926' y='903'>
              </zone>
              <zone h='12415' id='7' name='1.  Páginas (Feito)' synchronized='1' type-v2='currpage' w='10547' x='88926' y='10610'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='10. Bump'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98288' id='1' type-v2='text' w='99064' x='468' y='856'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>10 - Bump</run>
              <run>Æ&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Um Bump Chart é uma forma especial de um gráfico de linha projetado para explorar mudanças na classificação ao longo do tempo. Ele é uma forma especial de um gráfico de linha, Este adequado para explorar mudanças na classificação ao longo do tempo. Usando este gráfico, você pode comparar facilmente a posição, o desempenho ou as classificações de várias observações entre si, em vez dos valores reais em si.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='10. Bump (Completo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='3' type-v2='layout-basic' w='89702' x='468' y='856'>
              <zone h='98288' id='1' name='10. Bump (Feito)' w='89702' x='468' y='856'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='856'>
              <zone h='9198' id='6' name='10. Bump (Feito)' pane-specification-id='1' param='[Exemplo - Superloja].[none:Categoria:nk]' type-v2='color' w='9362' x='90170' y='856'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2. Campos Calculados'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98194' id='1' type-v2='text' w='98946' x='527' y='903'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>2 - Campos Calculados</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Os campos calculados permitem a criação de novos dados a partir de dados já existentes na fonte de dados. Ao criar um campo calculado,um novo campo (ou coluna) é criado na fonte de dados, os valores ou membros desse campo são determinados por um cálculo controlado por você. Esse novo campo calculado é salvo na fonte de dados do Tableau e pode ser usado para criar visualizações mais robustas. Não se preocupe, os dados originais permanecem intocados.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Há diversas razões para usar campos calculados. Alguns exemplos podem incluir:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'># Para segmentar dados</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='20'># Para converter o tipo de dados de um campo, como converter uma cadeia de  caracteres em uma data.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='20'># Para agregar dados</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='20'># Para filtrar resultados</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='20'># Para calcular proporções</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2. Campos Calculados (Completo) (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='3' type-v2='layout-basic' w='89702' x='468' y='856'>
              <zone h='98288' id='10' name='2. Campos Calculados (Feito)' w='89702' x='468' y='856'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='856'>
              <zone h='49144' id='8' type-v2='empty' w='9362' x='90170' y='856'>
              </zone>
              <zone h='49144' id='9' type-v2='empty' w='9362' x='90170' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3. Mapa Preenchido'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98196' id='1' type-v2='text' w='98770' x='615' y='902'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>3 - Mapa Preenchido</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>É possível criar vários tipos diferentes de mapas para a análise geográfica no Tableau. Caso esteja usando os mapas pela primeira vez ou apenas deseje aproveitar os recursos de mapeamento integrados fornecidos pelo Tableau, experimente criar um mapa preenchido (polígono).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='20'>Pré-requisitos: para criar um mapa simples, a fonte de dados deve conter os dados de localização (nomes dos locais ou coordenadas de latitude e longitude). Os nomes dos locais precisam ser identificados como uma Função Geográfica através do símbolo de um &quot;Globo&quot;.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3. Mapa Preenchido (Completo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='3' type-v2='layout-basic' w='89702' x='468' y='856'>
              <zone h='98288' id='11' name='3. Mapa Preenchido (Feito)' w='89702' x='468' y='856'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='856'>
              <zone h='49144' id='8' type-v2='empty' w='9362' x='90170' y='856'>
              </zone>
              <zone h='49144' id='9' type-v2='empty' w='9362' x='90170' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4. Mapa com Pizza'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98288' id='1' type-v2='text' w='99064' x='468' y='856'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>3 - Mapa com Pizza</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>É possível criar vários tipos diferentes de mapas para a análise geográfica no Tableau. Caso esteja usando os mapas pela primeira vez ou apenas deseje aproveitar os recursos de mapeamento integrados fornecidos pelo Tableau, experimente criar um mapa preenchido (polígono).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='20'>Pré-requisitos: para criar um mapa simples, a fonte de dados deve conter os dados de localização (nomes dos locais ou coordenadas de latitude e longitude). Os nomes dos locais precisam ser identificados como uma Função Geográfica através do símbolo de um &quot;Globo&quot;.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4. Mapa com Pizza (Completo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='3' type-v2='layout-basic' w='89702' x='468' y='856'>
              <zone h='98288' id='12' name='4. Mapa com Pizza (Feito)' w='89702' x='468' y='856'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='856'>
              <zone h='49144' id='8' type-v2='empty' w='9362' x='90170' y='856'>
              </zone>
              <zone h='49144' id='9' type-v2='empty' w='9362' x='90170' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5. Histograma'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98288' id='1' type-v2='text' w='99064' x='468' y='856'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>5 - Histograma</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Um histograma é um gráfico que exibe a forma de uma distribuição. Um histograma parece um gráfico de barra mas agrupa os valores para uma medida contínua em intervalos ou compartimentos.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Os principais elementos de um histograma são:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='20'>Tipo de marca</run>
              <run fontcolor='#333333' fontsize='20'>:            Automático</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='20'>Divisória Linhas</run>
              <run fontcolor='#333333' fontsize='20'>:        Medida contínua (agregada por Contagem ou Contagem distinta)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='20'>Divisória Colunas</run>
              <run fontcolor='#333333' fontsize='20'>:     Compartimento (contínuo ou discreto).</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5. Histograma (Completo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='902'>
            <zone h='98196' id='3' type-v2='layout-basic' w='86462' x='615' y='902'>
              <zone h='98196' id='13' name='5. Histograma (Feito)' w='86462' x='615' y='902'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98196' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='902'>
              <zone h='49098' id='8' type-v2='empty' w='12308' x='87077' y='902'>
              </zone>
              <zone h='49098' id='9' type-v2='empty' w='12308' x='87077' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='6. Calendário'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98196' id='1' type-v2='text' w='98770' x='615' y='902'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>6 - Calendário</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>A visualização de calendário é muito útil quando se deseja analisar o dado em um critério comparativo entre os dias do mês, assim como também utilizar o benefício das cores para ajudar no entendimento da análise.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='6. Calendário (Completo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='3' type-v2='layout-basic' w='89702' x='468' y='856'>
              <zone h='98288' id='14' name='6. Calendário (Feito)' w='89702' x='468' y='856'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='856'>
              <zone h='49144' id='8' type-v2='empty' w='9362' x='90170' y='856'>
              </zone>
              <zone h='49144' id='9' type-v2='empty' w='9362' x='90170' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='7. Mapas ShapefIles (Completo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='3' type-v2='layout-basic' w='89702' x='468' y='856'>
              <zone h='98288' id='15' name='7. Mapas Shapefiles (Feito)' w='89702' x='468' y='856'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='856'>
              <zone h='49144' id='8' type-v2='empty' w='9362' x='90170' y='856'>
              </zone>
              <zone h='49144' id='9' type-v2='empty' w='9362' x='90170' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='7. Mapas Shapefiles'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98196' id='1' type-v2='text' w='98770' x='615' y='902'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>7 - Mapa Shapefile</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Dados geográficos têm muitas formas e formatos. Ao abrir o Tableau Desktop, a página inicial mostra os conectores disponíveis no painel </run>
              <run bold='true' fontcolor='#333333' fontsize='20'>Conectar</run>
              <run fontcolor='#333333' fontsize='20'>. É com eles que você se conectará aos dados.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='20'>Trabalhe com dados geográficos ao se conectar a arquivos espaciais ou a dados de localização armazenados em planilhas, arquivos de texto ou servidores. Arquivos espaciais, como shapefile ou geoJSON, contêm geometrias (pontos, linhas ou polígonos), enquanto os arquivos de texto e planilhas contêm localizações específicas, nomeadas ou em coordenadas de longitude e latitude, que, quando levadas ao Tableau, se conectam à codificação geográfica do programa (geometrias armazenadas a qual seus dados fazem referência).</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='8. Waterfall'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98288' id='1' type-v2='text' w='99064' x='468' y='856'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>8 - Waterfall</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#1e1e1e' fontsize='20'>Um gráfico de cascata mostra um total cumulativo à medida que valores são adicionados ou subtraídos. Ele é útil para você entender como um valor inicial (por exemplo, a receita líquida) é afetado por uma série de valores positivos e negativos.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#1e1e1e' fontsize='20'>As colunas são codificadas por cores para que você possa diferenciar rapidamente números positivos de negativos. As colunas de valor inicial e final geralmente começam no eixo </run>
              <run fontcolor='#006cac' fontsize='20'>horizontal</run>
              <run fontcolor='#1e1e1e' fontsize='20'>, enquanto os valores intermediários são colunas flutuantes</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='8. Waterfall (Completo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='3' type-v2='layout-basic' w='89702' x='468' y='856'>
              <zone h='98288' id='16' name='8. Waterfall (Feito)' w='89702' x='468' y='856'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='856'>
              <zone h='49144' id='8' type-v2='empty' w='9362' x='90170' y='856'>
              </zone>
              <zone h='49144' id='9' type-v2='empty' w='9362' x='90170' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='9. Donut'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98288' id='1' type-v2='text' w='99064' x='468' y='856'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>9 - Donut</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>Um Gráfico de Rosca (Donut) é essencialmente um </run>
              <run fontcolor='#000000' fontsize='20' underline='true'>gráfico de pizza</run>
              <run fontcolor='#000000' fontsize='20'> , mas com a área central recortada.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>No entanto, os gráficos de rosca têm uma pequena vantagem sobre os gráficos de pizza, que às vezes são criticados por focar nos tamanhos relativos das peças entre si e no gráfico como um todo, não dando nenhuma indicação de mudanças.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>Um Gráfico de Rosca aborda parcialmente esse problema ao diminuir a ênfase no uso da área, para fazer com que o visualizador se concentre mais nas mudanças nos valores gerais. Você está focado em ler o comprimento dos arcos, em vez de comparar as proporções entre as fatias.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>Além disso, os gráficos de rosca são mais eficientes em termos de espaço do que os gráficos de pizza porque o espaço em branco dentro de um gráfico de rosca pode ser usado para exibir informações dentro dele.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='39000' x='1000' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='9. Donut (Completo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='3' type-v2='layout-basic' w='89702' x='468' y='856'>
              <zone h='98288' id='17' name='9. Donut (Feito)' w='89702' x='468' y='856'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='856'>
              <zone h='49144' id='8' type-v2='empty' w='9362' x='90170' y='856'>
              </zone>
              <zone h='49144' id='9' type-v2='empty' w='9362' x='90170' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conteúdo'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='8750' id='3' is-centered='0' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='36400' x='2100' y='6250' />
        <zone forceUpdate='true' h='74125' id='1' type-v2='text' w='84800' x='9400' y='20750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>Conteúdo:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333'>Æ  </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>1 - Páginas</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>2 - Campos Calculados</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>3 - Mapas Preenchido</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>4 - Mapa com Pizza</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>5 - Histograma</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>6 - Calendário</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>7 - Mapas Shapefiles</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>8 - Waterfall</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>9 - Donut</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='18'>10 - Bump</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Início'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98194' id='1' type-v2='text' w='98946' x='527' y='903'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>Business Analytics</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>MBA Data Science e IA</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>Tableau Desktop 2</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Professor Anderson Santos</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>2025</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9921' id='3' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/Copy of Tableau.png' type-v2='bitmap' w='35308' x='19615' y='16122' />
        <zone h='9357' id='4' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/icone+.png' type-v2='bitmap' w='7615' x='55154' y='16685' />
        <zone h='9245' id='5' is-scaled='1' param='/Users/asantos/Downloads/FIAP/FIAP - BA - Workshop Tableau 2 - Public.twb arquivos/Image/logo-fiap.png' type-v2='bitmap' w='14769' x='63615' y='16798' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
